#! /usr/bin/env bash
# Patch: -mips_pnx8550_nand_fix
# Date: Mon Mar  6 10:15:09 2006
# Source: MontaVista Software, Inc.
# MR: 16966
# Type: Defect Fix
# Disposition: submitted to linux-mips and linux-mtd
# Signed-off-by: Vladimir Barinov <vbarinov@ru.mvista.com>
# Description:
# 	Fix for wrong OOB area write that was reflected on the 
# 	jffs2 cleanmarker, ECC code, badblock and jffs2 superblock 
# 	information that is stored there.
# 	Also made changes for proper memory allocation for transferBuffer
# 	since oobblock and oobsize are defined later in nand_scan().
# 	
# 

PATCHNUM=318
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: MontaVista Software, Inc.
MR: 16966
Type: Defect Fix
Disposition: submitted to linux-mips and linux-mtd
Signed-off-by: Vladimir Barinov <vbarinov@ru.mvista.com>
Description:
	Fix for wrong OOB area write that was reflected on the 
	jffs2 cleanmarker, ECC code, badblock and jffs2 superblock 
	information that is stored there.
	Also made changes for proper memory allocation for transferBuffer
	since oobblock and oobsize are defined later in nand_scan().
	

 drivers/mtd/nand/pnx8550.c |   61 +++++++++++++++++++++++++++------------------
 mvl_patches/pro-0318.c     |   16 +++++++++++
 2 files changed, 53 insertions(+), 24 deletions(-)

Index: linux-2.6.10/drivers/mtd/nand/pnx8550.c
===================================================================
--- linux-2.6.10.orig/drivers/mtd/nand/pnx8550.c
+++ linux-2.6.10/drivers/mtd/nand/pnx8550.c
@@ -139,6 +139,19 @@ static struct mtd_info pnx8550_mtd;
 static struct nand_chip pnx8550_nand;
 
 /**
+ * Allocate the buffer used to tranfser data between flash and memory.
+ * We use a transfer buffer so we know that the buffer is 32bit aligned.
+ */
+static void pnx8550_nand_alloc_transfer_buffer(void)
+{
+	if (transferBuffer == NULL) {
+		transferBuffer =
+			kmalloc(pnx8550_mtd.oobblock + pnx8550_mtd.oobsize,
+			GFP_DMA | GFP_KERNEL);
+	}
+}
+
+/**
  * Setup the registers in PCIXIO
  */
 static void pnx8550_nand_register_setup(u_char cmd_no,
@@ -221,16 +234,8 @@ static void pnx8550_nand_transfer(void *
 {
 	u16 *from16 = (u16 *) from;
 	u16 *to16 = (u16 *) to;
-
 	int i;
 
-	if ((u32) from & 3)
-		printk(KERN_INFO "%s: from buffer not 32bit aligned, will not "
-			 "use fastest transfer mechanism\n", __FUNCTION__);
-	if ((u32) to & 3)
-		printk(KERN_INFO "%s: to buffer not 32bit aligned, will not "
-			 "use fastest transfer mechanism\n", __FUNCTION__);
-
 	if (((bytes & 3) || (bytes < 16)) || ((u32) to & 3) || ((u32) from & 3)) {
 		if (((bytes & 1) == 0) &&
 		    (((u32) to & 1) == 0) && (((u32) from & 1) == 0)) {
@@ -351,6 +356,8 @@ static void pnx8550_nand_write_buf(struc
 		pr_debug("%s: non-word aligned length requested!\n",
 			 __FUNCTION__);
 
+	pnx8550_nand_alloc_transfer_buffer();
+
 	memcpy(transferBuffer, buf, len);
 	transBuf = transferBuffer;
 
@@ -362,8 +369,12 @@ static void pnx8550_nand_write_buf(struc
 	 * it is to the page rather than the OOB as the command function
 	 * has already selected the OOB area.
 	 */
-	if ((last_col_addr + len) > mtd->oobblock)
-		oobLen = (last_col_addr + len) - mtd->oobblock;
+	if ((last_col_addr + len) > mtd->oobblock) {
+		if (last_col_addr >= mtd->oobblock)
+			oobLen = len;
+		else
+			oobLen = (last_col_addr + len) - mtd->oobblock;
+	}
 	pageLen = len - oobLen;
 
 	/* Clear the done flag */
@@ -415,6 +426,8 @@ static void pnx8550_nand_read_buf(struct
 	if (len & 1)
 		pr_debug("%s: non-word aligned length\n", __FUNCTION__);
 
+	pnx8550_nand_alloc_transfer_buffer();
+
 	transBuf = transferBuffer;
 
 	/*
@@ -425,9 +438,12 @@ static void pnx8550_nand_read_buf(struct
 	 * it is from the page rather than the OOB as the command
 	 * function has already selected the OOB area.
 	 */
-	if ((last_col_addr + len) > mtd->oobblock)
-		oobLen = (last_col_addr + len) - mtd->oobblock;
-
+	if ((last_col_addr + len) > mtd->oobblock) {
+		if (last_col_addr >= mtd->oobblock)
+			oobLen = len;
+		else
+			oobLen = (last_col_addr + len) - mtd->oobblock;
+	}
 	pageLen = len - oobLen;
 
 	if (pageLen)
@@ -439,8 +455,7 @@ static void pnx8550_nand_read_buf(struct
 		NAND_TRANSFER_FROM(addr, transBuf + pageLen, oobLen);
 	}
 
-	if (transBuf != buf)
-		memcpy(buf, transBuf, len);
+	memcpy(buf, transBuf, len);
 
 	/*
 	 * Increment the address so on the next read we read from the
@@ -657,22 +672,20 @@ int __init pnx8550_nand_init(void)
 	this->badblock_pattern = &nand16bit_memorybased;
 	this->autooob = &nand16bit_oob_16;
 
-	transferBuffer =
-	    kmalloc(pnx8550_mtd.oobblock + pnx8550_mtd.oobsize,
-		    GFP_DMA | GFP_KERNEL);
-	if (!transferBuffer) {
-		printk(KERN_ERR
-		       "Unable to allocate NAND data buffer for PNX8550\n");
-		return -ENOMEM;
-	}
-
 	/* Scan to find existence of the device */
 	if (nand_scan(&pnx8550_mtd, 1)) {
 		printk(KERN_ERR "No NAND devices\n");
 		return -ENXIO;
 	}
 
+	if (!transferBuffer) {
+		printk(KERN_ERR
+		    "Unable to allocate NAND data buffer for PNX8550\n");
+		return -ENOMEM;
+	}
+#ifdef CONFIG_MTD_PARTITIONS
 	add_mtd_partitions(&pnx8550_mtd, partition_info, NUM_PARTITIONS);
+#endif
 
 	return 0;
 }
Index: linux-2.6.10/mvl_patches/pro-0318.c
===================================================================
--- /dev/null
+++ linux-2.6.10/mvl_patches/pro-0318.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2006 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(318);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

