#! /usr/bin/env bash
# Patch: -common_compat_semaphore_driver
# Date: Wed Dec 28 15:00:49 2005
# Source: MontaVista Software, Inc.
# MR: 13523
# Type: Defect Fix
# Disposition: merged from Real-Time Preempt
# Signed-off-by: Sven-Thorsten Dietrich <sven@mvista.com>
# Description:
# 
# This patch updates the drivers with compat semaphores where needed.
# 
# This patch depends on common_compat_semaphore.patch, as well as arch support.
# 
# The code changes address the use of init_MUTEX_LOCKED in drivers.
# 
# It is not possible to initialize an RT Mutex in the locked state.
# 
# Wherever this is done (via init_MUTEX_LOCKED),
# either a compat_semaphore must be used, OR the code must 
# be rewritten to call 
# init_MUTEX; 
# down(..); 
# ... 
# up(...);
# 
# 

PATCHNUM=188
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: MontaVista Software, Inc.
MR: 13523
Type: Defect Fix
Disposition: merged from Real-Time Preempt
Signed-off-by: Sven-Thorsten Dietrich <sven@mvista.com>
Description:

This patch updates the drivers with compat semaphores where needed.

This patch depends on common_compat_semaphore.patch, as well as arch support.

The code changes address the use of init_MUTEX_LOCKED in drivers.

It is not possible to initialize an RT Mutex in the locked state.

Wherever this is done (via init_MUTEX_LOCKED),
either a compat_semaphore must be used, OR the code must 
be rewritten to call 
init_MUTEX; 
down(..); 
... 
up(...);


Index: linux-2.6.10/drivers/scsi/aic7xxx/aic79xx_osm.h
===================================================================
--- linux-2.6.10.orig/drivers/scsi/aic7xxx/aic79xx_osm.h
+++ linux-2.6.10/drivers/scsi/aic7xxx/aic79xx_osm.h
@@ -529,9 +529,9 @@ struct ahd_platform_data {
 	struct timer_list	 completeq_timer;
 	struct timer_list	 reset_timer;
 	struct timer_list	 stats_timer;
-	struct semaphore	 eh_sem;
-	struct semaphore	 dv_sem;
-	struct semaphore	 dv_cmd_sem;	/* XXX This needs to be in
+	struct compat_semaphore	 eh_sem;
+	struct compat_semaphore	 dv_sem;
+	struct compat_semaphore	 dv_cmd_sem;	/* XXX This needs to be in
 						 * the target struct
 						 */
 	struct scsi_device	*dv_scsi_dev;
Index: linux-2.6.10/drivers/pci/hotplug/pciehp_ctrl.c
===================================================================
--- linux-2.6.10.orig/drivers/pci/hotplug/pciehp_ctrl.c
+++ linux-2.6.10/drivers/pci/hotplug/pciehp_ctrl.c
@@ -48,8 +48,8 @@ static int configure_new_function( struc
 	u8 behind_bridge, struct resource_lists *resources, u8 bridge_bus, u8 bridge_dev);
 static void interrupt_event_handler(struct controller *ctrl);
 
-static struct semaphore event_semaphore;	/* mutex for process loop (up if something to process) */
-static struct semaphore event_exit;		/* guard ensure thread has exited before calling it quits */
+static struct compat_semaphore event_semaphore;	/* mutex for process loop (up if something to process) */
+static struct compat_semaphore event_exit;	/* guard ensure thread has exited before calling it quits */
 static int event_finished;
 static unsigned long pushbutton_pending;	/* = 0 */
 static unsigned long surprise_rm_pending;	/* = 0 */
Index: linux-2.6.10/fs/xfs/quota/xfs_quota_priv.h
===================================================================
--- linux-2.6.10.orig/fs/xfs/quota/xfs_quota_priv.h
+++ linux-2.6.10/fs/xfs/quota/xfs_quota_priv.h
@@ -64,8 +64,8 @@
 #define XFS_QI_MPLNEXT(mp)	((mp)->m_quotainfo->qi_dqlist.qh_next)
 #define XFS_QI_MPLNDQUOTS(mp)	((mp)->m_quotainfo->qi_dqlist.qh_nelems)
 
-#define XQMLCK(h)			(mutex_lock(&((h)->qh_lock), PINOD))
-#define XQMUNLCK(h)			(mutex_unlock(&((h)->qh_lock)))
+#define XQMLCK(h)			mutex_lock(&((h)->qh_lock), PINOD)
+#define XQMUNLCK(h)			mutex_unlock(&((h)->qh_lock))
 #ifdef DEBUG
 struct xfs_dqhash;
 static inline int XQMISLCKD(struct xfs_dqhash *h)
Index: linux-2.6.10/drivers/net/ppp_synctty.c
===================================================================
--- linux-2.6.10.orig/drivers/net/ppp_synctty.c
+++ linux-2.6.10/drivers/net/ppp_synctty.c
@@ -70,7 +70,7 @@ struct syncppp {
 	struct tasklet_struct tsk;
 
 	atomic_t	refcnt;
-	struct semaphore dead_sem;
+	struct compat_semaphore dead_sem;
 	struct ppp_channel chan;	/* interface to generic ppp layer */
 };
 
Index: linux-2.6.10/drivers/char/watchdog/cpu5wdt.c
===================================================================
--- linux-2.6.10.orig/drivers/char/watchdog/cpu5wdt.c
+++ linux-2.6.10/drivers/char/watchdog/cpu5wdt.c
@@ -56,7 +56,7 @@ static int ticks = 10000;
 /* some device data */
 
 static struct {
-	struct semaphore stop;
+	struct compat_semaphore stop;
 	volatile int running;
 	struct timer_list timer;
 	volatile int queue;
Index: linux-2.6.10/fs/xfs/quota/xfs_qm.h
===================================================================
--- linux-2.6.10.orig/fs/xfs/quota/xfs_qm.h
+++ linux-2.6.10/fs/xfs/quota/xfs_qm.h
@@ -177,8 +177,8 @@ typedef struct xfs_dquot_acct {
 #define XFS_QM_BWARNLIMIT	5
 #define XFS_QM_IWARNLIMIT	5
 
-#define XFS_QM_LOCK(xqm)	(mutex_lock(&xqm##_lock, PINOD))
-#define XFS_QM_UNLOCK(xqm)	(mutex_unlock(&xqm##_lock))
+#define XFS_QM_LOCK(xqm)	mutex_lock(&xqm##_lock, PINOD)
+#define XFS_QM_UNLOCK(xqm)	mutex_unlock(&xqm##_lock)
 #define XFS_QM_HOLD(xqm)	((xqm)->qm_nrefs++)
 #define XFS_QM_RELE(xqm)	((xqm)->qm_nrefs--)
 
Index: linux-2.6.10/drivers/scsi/aacraid/aacraid.h
===================================================================
--- linux-2.6.10.orig/drivers/scsi/aacraid/aacraid.h
+++ linux-2.6.10/drivers/scsi/aacraid/aacraid.h
@@ -654,7 +654,7 @@ struct aac_fib_context {
 	u32			unique;		// unique value representing this context
 	ulong			jiffies;	// used for cleanup - dmb changed to ulong
 	struct list_head	next;		// used to link context's into a linked list
-	struct semaphore 	wait_sem;	// this is used to wait for the next fib to arrive.
+	struct compat_semaphore wait_sem;	// this is used to wait for the next fib to arrive.
 	int			wait;		// Set to true when thread is in WaitForSingleObject
 	unsigned long		count;		// total number of FIBs on FibList
 	struct list_head	fib_list;	// this holds fibs and their attachd hw_fibs
@@ -721,7 +721,7 @@ struct fib {
 	 *	This is the event the sendfib routine will wait on if the
 	 *	caller did not pass one and this is synch io.
 	 */
-	struct semaphore 	event_wait;
+	struct compat_semaphore event_wait;
 	spinlock_t		event_lock;
 
 	u32			done;	/* gets set to 1 when fib is complete */
Index: linux-2.6.10/drivers/video/fbmon.c
===================================================================
--- linux-2.6.10.orig/drivers/video/fbmon.c
+++ linux-2.6.10/drivers/video/fbmon.c
@@ -287,9 +287,11 @@ static int edid_is_monitor_block(unsigne
 
 static void calc_mode_timings(int xres, int yres, int refresh, struct fb_videomode *mode)
 {
-	struct fb_var_screeninfo var;
-	struct fb_info info;
-	
+	static struct fb_var_screeninfo var;
+	static struct fb_info info;
+	static DECLARE_MUTEX(fb_lock);
+
+	down(&fb_lock);
 	var.xres = xres;
 	var.yres = yres;
 	fb_get_mode(FB_VSYNCTIMINGS | FB_IGNOREMON, 
@@ -306,6 +308,7 @@ static void calc_mode_timings(int xres, 
 	mode->vsync_len = var.vsync_len;
 	mode->vmode = 0;
 	mode->sync = 0;
+	up(&fb_lock);
 }
 
 static int get_est_timing(unsigned char *block, struct fb_videomode *mode)
Index: linux-2.6.10/drivers/pci/hotplug/shpchp_ctrl.c
===================================================================
--- linux-2.6.10.orig/drivers/pci/hotplug/shpchp_ctrl.c
+++ linux-2.6.10/drivers/pci/hotplug/shpchp_ctrl.c
@@ -47,8 +47,8 @@ static int configure_new_function( struc
 	u8 behind_bridge, struct resource_lists *resources, u8 bridge_bus, u8 bridge_dev);
 static void interrupt_event_handler(struct controller *ctrl);
 
-static struct semaphore event_semaphore;	/* mutex for process loop (up if something to process) */
-static struct semaphore event_exit;		/* guard ensure thread has exited before calling it quits */
+static struct compat_semaphore event_semaphore;	/* mutex for process loop (up if something to process) */
+static struct compat_semaphore event_exit;	/* guard ensure thread has exited before calling it quits */
 static int event_finished;
 static unsigned long pushbutton_pending;	/* = 0 */
 
Index: linux-2.6.10/drivers/net/ppp_async.c
===================================================================
--- linux-2.6.10.orig/drivers/net/ppp_async.c
+++ linux-2.6.10/drivers/net/ppp_async.c
@@ -65,7 +65,7 @@ struct asyncppp {
 	struct tasklet_struct tsk;
 
 	atomic_t	refcnt;
-	struct semaphore dead_sem;
+	struct compat_semaphore dead_sem;
 	struct ppp_channel chan;	/* interface to generic ppp layer */
 	unsigned char	obuf[OBUFSIZE];
 };
Index: linux-2.6.10/drivers/net/plip.c
===================================================================
--- linux-2.6.10.orig/drivers/net/plip.c
+++ linux-2.6.10/drivers/net/plip.c
@@ -229,7 +229,7 @@ struct net_local {
 	                              struct hh_cache *hh);
 	spinlock_t lock;
 	atomic_t kill_timer;
-	struct semaphore killed_timer_sem;
+	struct compat_semaphore killed_timer_sem;
 };
 
 inline static void enable_parport_interrupts (struct net_device *dev)
Index: linux-2.6.10/drivers/scsi/qla2xxx/qla_def.h
===================================================================
--- linux-2.6.10.orig/drivers/scsi/qla2xxx/qla_def.h
+++ linux-2.6.10/drivers/scsi/qla2xxx/qla_def.h
@@ -2312,7 +2312,7 @@ typedef struct scsi_qla_host {
 	spinlock_t	mbx_reg_lock;   /* Mbx Cmd Register Lock */
 
 	struct semaphore mbx_cmd_sem;	/* Serialialize mbx access */
-	struct semaphore mbx_intr_sem;  /* Used for completion notification */
+	struct compat_semaphore mbx_intr_sem;  /* Used for completion notification */
 
 	uint32_t	mbx_flags;
 #define  MBX_IN_PROGRESS	BIT_0
Index: linux-2.6.10/drivers/pci/hotplug/cpqphp_ctrl.c
===================================================================
--- linux-2.6.10.orig/drivers/pci/hotplug/cpqphp_ctrl.c
+++ linux-2.6.10/drivers/pci/hotplug/cpqphp_ctrl.c
@@ -45,8 +45,8 @@ static int configure_new_function(struct
 			u8 behind_bridge, struct resource_lists *resources);
 static void interrupt_event_handler(struct controller *ctrl);
 
-static struct semaphore event_semaphore;	/* mutex for process loop (up if something to process) */
-static struct semaphore event_exit;		/* guard ensure thread has exited before calling it quits */
+static struct compat_semaphore event_semaphore;	/* mutex for process loop (up if something to process) */
+static struct compat_semaphore event_exit;	/* guard ensure thread has exited before calling it quits */
 static int event_finished;
 static unsigned long pushbutton_pending;	/* = 0 */
 
Index: linux-2.6.10/drivers/scsi/aic7xxx/aic7xxx_osm.h
===================================================================
--- linux-2.6.10.orig/drivers/scsi/aic7xxx/aic7xxx_osm.h
+++ linux-2.6.10/drivers/scsi/aic7xxx/aic7xxx_osm.h
@@ -534,9 +534,9 @@ struct ahc_platform_data {
 	pid_t			 dv_pid;
 	struct timer_list	 completeq_timer;
 	struct timer_list	 reset_timer;
-	struct semaphore	 eh_sem;
-	struct semaphore	 dv_sem;
-	struct semaphore	 dv_cmd_sem;	/* XXX This needs to be in
+	struct compat_semaphore	 eh_sem;
+	struct compat_semaphore	 dv_sem;
+	struct compat_semaphore	 dv_cmd_sem;	/* XXX This needs to be in
 						 * the target struct
 						 */
 	struct scsi_device	*dv_scsi_dev;
Index: linux-2.6.10/drivers/pci/hotplug/ibmphp_hpc.c
===================================================================
--- linux-2.6.10.orig/drivers/pci/hotplug/ibmphp_hpc.c
+++ linux-2.6.10/drivers/pci/hotplug/ibmphp_hpc.c
@@ -104,7 +104,7 @@ static int tid_poll;
 static struct semaphore sem_hpcaccess;	// lock access to HPC
 static struct semaphore semOperations;	// lock all operations and
 					// access to data structures
-static struct semaphore sem_exit;	// make sure polling thread goes away
+static struct compat_semaphore sem_exit; // make sure polling thread goes away
 //----------------------------------------------------------------------------
 // local function prototypes
 //----------------------------------------------------------------------------
Index: linux-2.6.10/drivers/pci/hotplug/cpci_hotplug_core.c
===================================================================
--- linux-2.6.10.orig/drivers/pci/hotplug/cpci_hotplug_core.c
+++ linux-2.6.10/drivers/pci/hotplug/cpci_hotplug_core.c
@@ -59,8 +59,8 @@ static LIST_HEAD(slot_list);
 static int slots;
 int cpci_debug;
 static struct cpci_hp_controller *controller;
-static struct semaphore event_semaphore;	/* mutex for process loop (up if something to process) */
-static struct semaphore thread_exit;		/* guard ensure thread has exited before calling it quits */
+static struct compat_semaphore event_semaphore;	/* mutex for process loop (up if something to process) */
+static struct compat_semaphore thread_exit;	/* guard ensure thread has exited before calling it quits */
 static int thread_finished = 1;
 
 static int enable_slot(struct hotplug_slot *slot);
Index: linux-2.6.10/drivers/ieee1394/raw1394-private.h
===================================================================
--- linux-2.6.10.orig/drivers/ieee1394/raw1394-private.h
+++ linux-2.6.10/drivers/ieee1394/raw1394-private.h
@@ -29,7 +29,7 @@ struct file_info {
 
         struct list_head req_pending;
         struct list_head req_complete;
-        struct semaphore complete_sem;
+        struct compat_semaphore complete_sem;
         spinlock_t reqlists_lock;
         wait_queue_head_t poll_wait_complete;
 
Index: linux-2.6.10/drivers/block/sx8.c
===================================================================
--- linux-2.6.10.orig/drivers/block/sx8.c
+++ linux-2.6.10/drivers/block/sx8.c
@@ -279,7 +279,7 @@ struct carm_host {
 
 	struct work_struct		fsm_task;
 
-	struct semaphore		probe_sem;
+	struct compat_semaphore		probe_sem;
 };
 
 struct carm_response {
Index: linux-2.6.10/drivers/scsi/qla2xxx/qla_os.c
===================================================================
--- linux-2.6.10.orig/drivers/scsi/qla2xxx/qla_os.c
+++ linux-2.6.10/drivers/scsi/qla2xxx/qla_os.c
@@ -3190,7 +3190,7 @@ qla2x00_free_sp_pool( scsi_qla_host_t *h
 static int
 qla2x00_do_dpc(void *data)
 {
-	DECLARE_MUTEX_LOCKED(sem);
+	DECLARE_MUTEX(sem);
 	scsi_qla_host_t *ha;
 	fc_port_t	*fcport;
 	os_lun_t        *q;
@@ -3204,6 +3204,7 @@ qla2x00_do_dpc(void *data)
 	int t;
 	os_tgt_t *tq;
 
+	down(&sem);
 	ha = (scsi_qla_host_t *)data;
 
 	lock_kernel();
Index: linux-2.6.10/include/scsi/scsi_transport_spi.h
===================================================================
--- linux-2.6.10.orig/include/scsi/scsi_transport_spi.h
+++ linux-2.6.10/include/scsi/scsi_transport_spi.h
@@ -46,7 +46,7 @@ struct spi_transport_attrs {
 	unsigned int support_qas; /* supports quick arbitration and selection */
 	/* Private Fields */
 	unsigned int dv_pending:1; /* Internal flag */
-	struct semaphore dv_sem; /* semaphore to serialise dv */
+	struct compat_semaphore dv_sem; /* semaphore to serialise dv */
 };
 
 enum spi_signal_type {
Index: linux-2.6.10/include/scsi/scsi_host.h
===================================================================
--- linux-2.6.10.orig/include/scsi/scsi_host.h
+++ linux-2.6.10/include/scsi/scsi_host.h
@@ -396,11 +396,11 @@ struct Scsi_Host {
 
 	struct list_head	eh_cmd_q;
 	struct task_struct    * ehandler;  /* Error recovery thread. */
-	struct semaphore      * eh_wait;   /* The error recovery thread waits
+	struct compat_semaphore * eh_wait; /* The error recovery thread waits
 					      on this. */
 	struct completion     * eh_notify; /* wait for eh to begin or end */
-	struct semaphore      * eh_action; /* Wait for specific actions on the
-                                          host. */
+	struct compat_semaphore * eh_action; /* Wait for specific actions on 
+						the host. */
 	unsigned int            eh_active:1; /* Indicates the eh thread is awake and active if
                                           this is true. */
 	unsigned int            eh_kill:1; /* set when killing the eh thread */
Index: linux-2.6.10/include/linux/jffs2_fs_i.h
===================================================================
--- linux-2.6.10.orig/include/linux/jffs2_fs_i.h
+++ linux-2.6.10/include/linux/jffs2_fs_i.h
@@ -14,7 +14,15 @@ struct jffs2_inode_info {
 	   before letting GC proceed. Or we'd have to put ugliness
 	   into the GC code so it didn't attempt to obtain the i_sem
 	   for the inode(s) which are already locked */
-	struct semaphore sem;
+	/*
+	 * (On PREEMPT_RT: while use of ei->sem is mostly mutex-alike, the
+	 * SLAB cache keeps the semaphore locked, which breaks the strict
+	 * "owner must exist" properties of rt_mutexes. Fix it the easy
+	 * way: by going to a compat_semaphore. But the real fix would be
+	 * to cache inodes in an unlocked state and lock them when
+	 * allocating a new inode.)
+	 */
+	struct compat_semaphore sem;
 
 	/* The highest (datanode) version number used for this ino */
 	uint32_t highest_version;
Index: linux-2.6.10/include/linux/ide.h
===================================================================
--- linux-2.6.10.orig/include/linux/ide.h
+++ linux-2.6.10/include/linux/ide.h
@@ -760,7 +760,7 @@ typedef struct ide_drive_s {
 	int		crc_count;	/* crc counter to reduce drive speed */
 	struct list_head list;
 	struct device	gendev;
-	struct completion gendev_rel_sem;	/* to deal with device release() */
+	struct compat_semaphore gendev_rel_sem;	/* to deal with device release() */
 	struct gendisk *disk;
 } ide_drive_t;
 
@@ -1547,7 +1547,7 @@ extern struct semaphore ide_cfg_sem;
  * ide_drive_t->hwif: constant, no locking
  */
 
-#define local_irq_set(flags)	do { local_save_flags((flags)); local_irq_enable(); } while (0)
+#define local_irq_set(flags)	do { local_save_flags((flags)); local_irq_enable_nort(); } while (0)
 
 extern struct bus_type ide_bus_type;
 
Index: linux-2.6.10/include/pcmcia/ss.h
===================================================================
--- linux-2.6.10.orig/include/pcmcia/ss.h
+++ linux-2.6.10/include/pcmcia/ss.h
@@ -205,7 +205,7 @@ struct pcmcia_socket {
 	void 				(*zoom_video)(struct pcmcia_socket *, int);
                            
 	/* state thread */
-	struct semaphore		skt_sem;	/* protects socket h/w state */
+	struct compat_semaphore		skt_sem;	/* protects socket h/w state */
 
 	struct task_struct		*thread;
 	struct completion		thread_done;
Index: linux-2.6.10/drivers/cpufreq/cpufreq.c
===================================================================
--- linux-2.6.10.orig/drivers/cpufreq/cpufreq.c
+++ linux-2.6.10/drivers/cpufreq/cpufreq.c
@@ -603,7 +603,8 @@ static int cpufreq_add_dev (struct sys_d
 	policy->cpu = cpu;
 	policy->cpus = cpumask_of_cpu(cpu);
 
-	init_MUTEX_LOCKED(&policy->lock);
+	init_MUTEX(&policy->lock);
+	down(&policy->lock);
 	init_completion(&policy->kobj_unregister);
 	INIT_WORK(&policy->update, handle_update, (void *)(long)cpu);
 
@@ -612,6 +613,7 @@ static int cpufreq_add_dev (struct sys_d
 	 */
 	ret = cpufreq_driver->init(policy);
 	if (ret) {
+		up(&policy->lock);
 		dprintk("initialization failed\n");
 		goto err_out;
 	}
@@ -624,8 +626,10 @@ static int cpufreq_add_dev (struct sys_d
 	strlcpy(policy->kobj.name, "cpufreq", KOBJ_NAME_LEN);
 
 	ret = kobject_register(&policy->kobj);
-	if (ret)
+	if (ret) {
+		up(&policy->lock);
 		goto err_out;
+	}
 
 	/* set up files for this cpu device */
 	drv_attr = cpufreq_driver->attr;
Index: linux-2.6.10/drivers/net/3c527.c
===================================================================
--- linux-2.6.10.orig/drivers/net/3c527.c
+++ linux-2.6.10/drivers/net/3c527.c
@@ -182,7 +182,7 @@ struct mc32_local 
 
 	u16 rx_ring_tail;       /* index to rx de-queue end */ 
 
-	struct semaphore cmd_mutex;    /* Serialises issuing of execute commands */
+	struct compat_semaphore cmd_mutex; /* Serialises issuing of execute commands */
         struct completion execution_cmd; /* Card has completed an execute command */
 	struct completion xceiver_cmd;   /* Card has completed a tx or rx command */
 };
Index: linux-2.6.10/drivers/scsi/aic94xx/adp94xx_osm.h
===================================================================
--- linux-2.6.10.orig/drivers/scsi/aic94xx/adp94xx_osm.h
+++ linux-2.6.10/drivers/scsi/aic94xx/adp94xx_osm.h
@@ -928,22 +928,22 @@ struct asd_platform_data {
 	 * Discovery Thread Support.
 	 */
 	pid_t			  discovery_pid;
-	struct semaphore	  discovery_sem;
-	struct semaphore	  discovery_ending_sem;
+	struct compat_semaphore	  discovery_sem;
+	struct compat_semaphore	  discovery_ending_sem;
 
 	/*
 	 * Error Recovery Thread Support.
 	 */
 	pid_t			  ehandler_pid;
-	struct semaphore	  ehandler_sem;
-	struct semaphore	  ehandler_ending_sem;
+	struct compat_semaphore	  ehandler_sem;
+	struct compat_semaphore	  ehandler_ending_sem;
 
 #ifdef ASD_EH_SIMULATION
 	/*
 	 * EH Recovery Simulation thread.
          */
 	pid_t			  eh_simul_pid;
-	struct semaphore	  eh_simul_sem;
+	struct compat_semaphore	  eh_simul_sem;
 #endif
 	
 	/*
@@ -954,8 +954,8 @@ struct asd_platform_data {
 	/*
 	 * Mid-layer error recovery entry point semaphore.
 	 */
-	struct semaphore	  eh_sem;
-	struct semaphore	  wait_sem;
+	struct compat_semaphore	  eh_sem;
+	struct compat_semaphore	  wait_sem;
 
 	asd_platform_flags  	  flags;
 };
Index: linux-2.6.10/drivers/mtd/ssfdc.c
===================================================================
--- linux-2.6.10.orig/drivers/mtd/ssfdc.c
+++ linux-2.6.10/drivers/mtd/ssfdc.c
@@ -101,8 +101,6 @@
 #include <linux/blkpg.h>
 #endif
 
-#include <asm/semaphore.h>
-
 #define SSFDC_FORMAT 1
 
 #define PDEBUG(fmt, args...)
@@ -238,7 +236,7 @@ static struct block_device_operations ss
     ioctl:	ssfdc_ioctl,
 };
                                                
-static struct semaphore ssfdc_semaphore;
+static struct compat_semaphore ssfdc_semaphore;
 
 static void ssfdc_notify_add(struct mtd_info *mtd) {
 
Index: linux-2.6.10/mvl_patches/pro-0188.c
===================================================================
--- /dev/null
+++ linux-2.6.10/mvl_patches/pro-0188.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2005 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(188);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

