#! /usr/bin/env bash
# Patch: -pro_ppc_xilinx_edk_new_iic
# Date: Thu Jun 22 21:15:09 2006
# Source: MontaVista Software, Inc. Sergey podstavin <spodstavin@ru.mvista.com>
# MR: 19052
# Type: Integration
# Disposition: needs submitting to community
# Signed-off-by: Sergey Podstavin <spodstavin@ru.mvista.com>
# Description:
#     Xilinx EDK drivers for IIC - The newer Xilinx drivers for ML40x board 
#     with the CfgInitialize() routine. Xilinx re-newed their drivers quite 
#     recently, so it's going as a different patch.
# 

PATCHNUM=652
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: MontaVista Software, Inc. Sergey podstavin <spodstavin@ru.mvista.com>
MR: 19052
Type: Integration
Disposition: needs submitting to community
Signed-off-by: Sergey Podstavin <spodstavin@ru.mvista.com>
Description:
    Xilinx EDK drivers for IIC - The newer Xilinx drivers for ML40x board 
    with the CfgInitialize() routine. Xilinx re-newed their drivers quite 
    recently, so it's going as a different patch.

Index: linux-2.6.10/drivers/i2c/algos/xilinx_iic/xiic.c
===================================================================
--- linux-2.6.10.orig/drivers/i2c/algos/xilinx_iic/xiic.c
+++ linux-2.6.10/drivers/i2c/algos/xilinx_iic/xiic.c
@@ -27,7 +27,7 @@
 *     expressly prohibited.
 *
 *
-*     (c) Copyright 2002 Xilinx Inc.
+*     (c) Copyright 2002-2005 Xilinx Inc.
 *     All rights reserved.
 *
 *
@@ -53,6 +53,14 @@
 * 1.01c ecm  12/05/02 new rev
 * 1.01c rmm  05/14/03 Fixed diab compiler warnings relating to asserts.
 * 1.01d jhl  10/08/03 Added general purpose output feature
+* 1.02a jvb  12/13/05 I changed Initialize() into CfgInitialize(), and made
+*                     CfgInitialize() take a pointer to a config structure
+*                     instead of a device id. I moved Initialize() into
+*                     xgpio_sinit.c, and had Initialize() call CfgInitialize()
+*                     after it retrieved the config structure using the device
+*                     id. I removed include of xparameters.h along with any
+*                     dependencies on xparameters.h and the _g.c config table.
+*
 * </pre>
 *
 ****************************************************************************/
@@ -99,11 +107,19 @@ static void XIic_StubHandler(void *CallB
 * routine to the interrupt handler. This is done by the user, and not
 * XIic_Start() to allow the user to use an interrupt controller of their choice.
 *
-* @param    InstancePtr is a pointer to the XIic instance to be worked on.
-* @param    DeviceId is the unique id of the device controlled by this XIic
-*           instance.  Passing in a device id associates the generic XIic
-*           instance to a specific device, as chosen by the caller or
-*           application developer.
+* @param InstancePtr is a pointer to the XIic instance to be worked on.
+* @param Config is a reference to a structure containing information about
+*        a specific IIC device. This function initializes an InstancePtr object
+*        for a specific device specified by the contents of Config. This
+*        function can initialize multiple instance objects with the use of
+*        multiple calls giving different Config information on each call.
+* @param EffectiveAddr is the device base address in the virtual memory address
+*        space. The caller is responsible for keeping the address mapping
+*        from EffectiveAddr to the device physical base address unchanged
+*        once this function is invoked. Unexpected errors may occur if the
+*        address mapping changes after this function is called. If address
+*        translation is not used, use Config->BaseAddress for this parameters,
+*        passing the physical address instead.
 *
 * @return
 *
@@ -117,10 +133,9 @@ static void XIic_StubHandler(void *CallB
 * None.
 *
 ****************************************************************************/
-XStatus XIic_Initialize(XIic * InstancePtr, u16 DeviceId)
+XStatus XIic_CfgInitialize(XIic * InstancePtr, XIic_Config * Config,
+			   u32 EffectiveAddr)
 {
-	XIic_Config *IicConfigPtr;	/* Pointer to configuration data */
-
 	/*
 	 * Asserts test the validity of selected input arguments.
 	 */
@@ -138,28 +153,22 @@ XStatus XIic_Initialize(XIic * InstanceP
 	}
 
 	/*
-	 * Lookup the device configuration in the temporary CROM table. Use this
-	 * configuration info down below when initializing this component.
-	 */
-	IicConfigPtr = XIic_LookupConfig(DeviceId);
-	if (IicConfigPtr == NULL) {
-		return XST_DEVICE_NOT_FOUND;
-	}
-	/*
 	 * Set default values and configuration data, including setting the
 	 * callback handlers to stubs  so the system will not crash should the
 	 * application not assign its own callbacks.
 	 */
 	InstancePtr->IsStarted = 0;
-	InstancePtr->BaseAddress = IicConfigPtr->BaseAddress;
+	InstancePtr->BaseAddress = EffectiveAddr;
 	InstancePtr->RecvHandler = XIic_StubHandler;
+	InstancePtr->RecvBufferPtr = NULL;
 	InstancePtr->SendHandler = XIic_StubHandler;
+	InstancePtr->SendBufferPtr = NULL;
 	InstancePtr->StatusHandler = XIic_StubStatusHandler;
-	InstancePtr->Has10BitAddr = IicConfigPtr->Has10BitAddr;
+	InstancePtr->Has10BitAddr = Config->Has10BitAddr;
 	InstancePtr->IsReady = XCOMPONENT_IS_READY;
 	InstancePtr->Options = 0;
 	InstancePtr->BNBOnly = FALSE;
-	InstancePtr->GpOutWidth = IicConfigPtr->GpOutWidth;
+	InstancePtr->GpOutWidth = Config->GpOutWidth;
 
 	/*
 	 * Reset the device so it's in the reset state, this must be after the
Index: linux-2.6.10/drivers/i2c/algos/xilinx_iic/xiic.h
===================================================================
--- linux-2.6.10.orig/drivers/i2c/algos/xilinx_iic/xiic.h
+++ linux-2.6.10/drivers/i2c/algos/xilinx_iic/xiic.h
@@ -1,3 +1,4 @@
+/* $Id: xiic.h,v 1.3 2005/09/26 19:44:12 trujillo Exp $ */
 /******************************************************************************
 *
 *     Author: Xilinx, Inc.
@@ -27,7 +28,7 @@
 *     expressly prohibited.
 *
 *
-*     (c) Copyright 2002 Xilinx Inc.
+*     (c) Copyright 2002-2005 Xilinx Inc.
 *     All rights reserved.
 *
 *
@@ -50,6 +51,25 @@
 * must call functions (XIic_SlaveInclude and XIic_MultiMasterInclude)
 * to dynamically include the code .  These functions may be called at any time.
 *
+* <b>Initialization & Configuration</b>
+*
+* The XIic_Config structure is used by the driver to configure itself. This
+* configuration structure is typically created by the tool-chain based on HW
+* build properties.
+*
+* To support multiple runtime loading and initialization strategies employed
+* by various operating systems, the driver instance can be initialized in one
+* of the following ways:
+*
+*   - XIic_Initialize(InstancePtr, DeviceId) - The driver looks up its own
+*     configuration structure created by the tool-chain based on an ID provided
+*     by the tool-chain.
+*
+*   - XIic_CfgInitialize(InstancePtr, CfgPtr, EffectiveAddr) - Uses a
+*     configuration structure provided by the caller. If running in a system
+*     with address translation, the provided virtual memory base address
+*     replaces the physical address present in the configuration structure.
+*
 * <b>General Purpose Output</b>
 * The IIC hardware provides a General Purpose Output Register that allows the
 * user to connect general purpose outputs to devices, such as a write protect,
@@ -175,6 +195,14 @@
 * 1.01a rfp  10/19/01 release
 * 1.01c ecm  12/05/02 new rev
 * 1.01d jhl  10/08/03 Added general purpose output feature
+* 1.01d sv   05/09/05 Changed the data being written to the Address/Control
+*                     Register and removed the code for testing the
+*                     Receive Data Register in XIic_SelfTest function of
+*                     xiic_selftest.c source file
+* 1.02a jvb  12/14/05 I separated dependency on the static config table and
+*                     xparameters.h from the driver initialization by moving
+*                     _Initialize and _LookupConfig to _sinit.c. I also added
+*                     the new _CfgInitialize routine.
 * </pre>
 *
 ******************************************************************************/
@@ -182,6 +210,10 @@
 #ifndef XIIC_H			/* prevent circular inclusions */
 #define XIIC_H			/* by using protection macros */
 
+#ifdef __cplusplus
+extern "C" {
+#endif
+
 /***************************** Include Files *********************************/
 
 #include "xbasic_types.h"
@@ -274,13 +306,16 @@
 /**
  * This typedef contains configuration information for the device.
  */
-typedef struct {
-	u16 DeviceId;	/**< Unique ID  of device */
-	u32 BaseAddress;/**< Device base address */
-	u32 Has10BitAddr;
+	typedef struct {
+		u16 DeviceId;
+			/**< Unique ID  of device */
+		u32 BaseAddress;
+			/**< Device base address */
+		u32 Has10BitAddr;
 		       /**< does device have 10 bit address decoding */
-	u8 GpOutWidth;	/**< number of bits in general purpose output */
-} XIic_Config;
+		u8 GpOutWidth;
+			/**< number of bits in general purpose output */
+	} XIic_Config;
 
 /**
  * This callback function data type is defined to handle the asynchronous
@@ -299,7 +334,7 @@ typedef struct {
  *        received.  A value of zero indicates that the requested number of
  *        bytes were sent or received.
  */
-typedef void (*XIic_Handler) (void *CallBackRef, int ByteCount);
+	typedef void (*XIic_Handler) (void *CallBackRef, int ByteCount);
 
 /**
  * This callback function data type is defined to handle the asynchronous
@@ -316,124 +351,146 @@ typedef void (*XIic_Handler) (void *Call
  * @param StatusEvent indicates one or more status events that occurred.  See
  *        the definition of the status events above.
  */
-typedef void (*XIic_StatusHandler) (void *CallBackRef, XStatus StatusEvent);
+	typedef void (*XIic_StatusHandler) (void *CallBackRef,
+					    XStatus StatusEvent);
 
 /**
  * XIic statistics
  */
-typedef struct {
-	u8 ArbitrationLost;/**< Number of times arbitration was lost */
-	u8 RepeatedStarts; /**< Number of repeated starts */
-	u8 BusBusy;	   /**< Number of times bus busy status returned */
-	u8 RecvBytes;	   /**< Number of bytes received */
-	u8 RecvInterrupts; /**< Number of receive interrupts */
-	u8 SendBytes;	   /**< Number of transmit bytes received */
-	u8 SendInterrupts; /**< Number of transmit interrupts */
-	u8 TxErrors;	   /**< Number of transmit errors (no ack) */
-	u8 IicInterrupts;  /**< Number of IIC (device) interrupts */
-} XIicStats;
+	typedef struct {
+		u8 ArbitrationLost;
+			   /**< Number of times arbitration was lost */
+		u8 RepeatedStarts;
+			   /**< Number of repeated starts */
+		u8 BusBusy;/**< Number of times bus busy status returned */
+		u8 RecvBytes;
+			   /**< Number of bytes received */
+		u8 RecvInterrupts;
+			   /**< Number of receive interrupts */
+		u8 SendBytes;
+			   /**< Number of transmit bytes received */
+		u8 SendInterrupts;
+			   /**< Number of transmit interrupts */
+		u8 TxErrors;
+			   /**< Number of transmit errors (no ack) */
+		u8 IicInterrupts;
+			   /**< Number of IIC (device) interrupts */
+	} XIicStats;
 
 /**
  * The XIic driver instance data. The user is required to allocate a
  * variable of this type for every IIC device in the system. A pointer
  * to a variable of this type is then passed to the driver API functions.
  */
-typedef struct {
-	XIicStats Stats;	/* Statistics                              */
-	u32 BaseAddress;	/* Device base address                     */
-	u32 Has10BitAddr;	/* TRUE when 10 bit addressing in design  */
-	u32 IsReady;		/* Device is initialized and ready         */
-	u32 IsStarted;		/* Device has been started                 */
-	int AddrOfSlave;	/* Slave addr writing to                   */
-
-	u32 Options;		/* current operating options               */
-	u8 *SendBufferPtr;	/* Buffer to send (state)                  */
-	u8 *RecvBufferPtr;	/* Buffer to receive (state)               */
-	u8 TxAddrMode;		/* State of Tx Address transmission        */
-	int SendByteCount;	/* Number of data bytes in buffer (state)  */
-	int RecvByteCount;	/* Number of empty bytes in buffer (state) */
-
-	u32 BNBOnly;		/* TRUE when BNB interrupt needs to   */
-	/* call callback  */
-	u8 GpOutWidth;		/* General purpose output width            */
-
-	XIic_StatusHandler StatusHandler;
-	void *StatusCallBackRef;	/* Callback reference for status handler */
-	XIic_Handler RecvHandler;
-	void *RecvCallBackRef;	/* Callback reference for recv handler */
-	XIic_Handler SendHandler;
-	void *SendCallBackRef;	/* Callback reference for send handler */
+	typedef struct {
+		XIicStats Stats;	/* Statistics                              */
+		u32 BaseAddress;	/* Device base address                     */
+		u32 Has10BitAddr;	/* TRUE when 10 bit addressing in design  */
+		u32 IsReady;	/* Device is initialized and ready         */
+		u32 IsStarted;	/* Device has been started                 */
+		int AddrOfSlave;	/* Slave addr writing to                   */
+
+		u32 Options;	/* current operating options               */
+		u8 *SendBufferPtr;	/* Buffer to send (state)                  */
+		u8 *RecvBufferPtr;	/* Buffer to receive (state)               */
+		u8 TxAddrMode;	/* State of Tx Address transmission        */
+		int SendByteCount;	/* Number of data bytes in buffer (state)  */
+		int RecvByteCount;	/* Number of empty bytes in buffer (state) */
+
+		u32 BNBOnly;	/* TRUE when BNB interrupt needs to   */
+		/* call callback  */
+		u8 GpOutWidth;	/* General purpose output width            */
+
+		XIic_StatusHandler StatusHandler;
+		void *StatusCallBackRef;	/* Callback reference for status handler */
+		XIic_Handler RecvHandler;
+		void *RecvCallBackRef;	/* Callback reference for recv handler */
+		XIic_Handler SendHandler;
+		void *SendCallBackRef;	/* Callback reference for send handler */
 
-} XIic;
+	} XIic;
 
 /***************** Macros (Inline Functions) Definitions *********************/
 
 /************************** Function Prototypes ******************************/
 
 /*
- * Required functions in xiic.c
+ * Initialization functions in xiic_sinit.c
  */
-XStatus XIic_Initialize(XIic * InstancePtr, u16 DeviceId);
+	XStatus XIic_Initialize(XIic * InstancePtr, u16 DeviceId);
+	XIic_Config *XIic_LookupConfig(u16 DeviceId);
 
-XStatus XIic_Start(XIic * InstancePtr);
-XStatus XIic_Stop(XIic * InstancePtr);
+/*
+ * Required functions in xiic.c
+ */
+	XStatus XIic_CfgInitialize(XIic * InstancePtr, XIic_Config * Config,
+				   u32 EffectiveAddr);
 
-void XIic_Reset(XIic * InstancePtr);
+	XStatus XIic_Start(XIic * InstancePtr);
+	XStatus XIic_Stop(XIic * InstancePtr);
 
-XStatus XIic_SetAddress(XIic * InstancePtr, int AddressType, int Address);
-u16 XIic_GetAddress(XIic * InstancePtr, int AddressType);
+	void XIic_Reset(XIic * InstancePtr);
 
-XStatus XIic_SetGpOutput(XIic * InstancePtr, u8 OutputValue);
-XStatus XIic_GetGpOutput(XIic * InstancePtr, u8 * OutputValuePtr);
+	XStatus XIic_SetAddress(XIic * InstancePtr, int AddressType,
+				int Address);
+	u16 XIic_GetAddress(XIic * InstancePtr, int AddressType);
 
-u32 XIic_IsSlave(XIic * InstancePtr);
+	XStatus XIic_SetGpOutput(XIic * InstancePtr, u8 OutputValue);
+	XStatus XIic_GetGpOutput(XIic * InstancePtr, u8 * OutputValuePtr);
 
-void XIic_SetRecvHandler(XIic * InstancePtr, void *CallBackRef,
-			 XIic_Handler FuncPtr);
-void XIic_SetSendHandler(XIic * InstancePtr, void *CallBackRef,
-			 XIic_Handler FuncPtr);
-void XIic_SetStatusHandler(XIic * InstancePtr, void *CallBackRef,
-			   XIic_StatusHandler FuncPtr);
+	u32 XIic_IsSlave(XIic * InstancePtr);
 
-XIic_Config *XIic_LookupConfig(u16 DeviceId);
+	void XIic_SetRecvHandler(XIic * InstancePtr, void *CallBackRef,
+				 XIic_Handler FuncPtr);
+	void XIic_SetSendHandler(XIic * InstancePtr, void *CallBackRef,
+				 XIic_Handler FuncPtr);
+	void XIic_SetStatusHandler(XIic * InstancePtr, void *CallBackRef,
+				   XIic_StatusHandler FuncPtr);
 
 /*
  * Interrupt functions in xiic_intr.c
  */
-void XIic_InterruptHandler(void *InstancePtr);
+	void XIic_InterruptHandler(void *InstancePtr);
 /*
  * Master send and receive functions in xiic_master.c
  */
-XStatus XIic_MasterRecv(XIic * InstancePtr, u8 * RxMsgPtr, int ByteCount);
-XStatus XIic_MasterSend(XIic * InstancePtr, u8 * TxMsgPtr, int ByteCount);
+	XStatus XIic_MasterRecv(XIic * InstancePtr, u8 * RxMsgPtr,
+				int ByteCount);
+	XStatus XIic_MasterSend(XIic * InstancePtr, u8 * TxMsgPtr,
+				int ByteCount);
 
 /*
  * Slave send and receive functions in xiic_slave.c
  */
-void XIic_SlaveInclude(void);
-XStatus XIic_SlaveRecv(XIic * InstancePtr, u8 * RxMsgPtr, int ByteCount);
-XStatus XIic_SlaveSend(XIic * InstancePtr, u8 * TxMsgPtr, int ByteCount);
+	void XIic_SlaveInclude(void);
+	XStatus XIic_SlaveRecv(XIic * InstancePtr, u8 * RxMsgPtr,
+			       int ByteCount);
+	XStatus XIic_SlaveSend(XIic * InstancePtr, u8 * TxMsgPtr,
+			       int ByteCount);
 
 /*
  * Statistics functions in xiic_stats.c
  */
-void XIic_GetStats(XIic * InstancePtr, XIicStats * StatsPtr);
-void XIic_ClearStats(XIic * InstancePtr);
+	void XIic_GetStats(XIic * InstancePtr, XIicStats * StatsPtr);
+	void XIic_ClearStats(XIic * InstancePtr);
 
 /*
  * Self test functions in xiic_selftest.c
  */
-XStatus XIic_SelfTest(XIic * InstancePtr);
+	XStatus XIic_SelfTest(XIic * InstancePtr);
 
 /*
  * Options functions in xiic_options.c
  */
-void XIic_SetOptions(XIic * InstancePtr, u32 Options);
-u32 XIic_GetOptions(XIic * InstancePtr);
+	void XIic_SetOptions(XIic * InstancePtr, u32 Options);
+	u32 XIic_GetOptions(XIic * InstancePtr);
 
 /*
  * Multi-master functions in xiic_multi_master.c
  */
-void XIic_MultiMasterInclude(void);
+	void XIic_MultiMasterInclude(void);
 
+#ifdef __cplusplus
+}
+#endif
 #endif				/* end of protection macro */
Index: linux-2.6.10/drivers/i2c/algos/xilinx_iic/xiic_i.h
===================================================================
--- linux-2.6.10.orig/drivers/i2c/algos/xilinx_iic/xiic_i.h
+++ linux-2.6.10/drivers/i2c/algos/xilinx_iic/xiic_i.h
@@ -59,10 +59,15 @@
 #ifndef XIIC_I_H		/* prevent circular inclusions */
 #define XIIC_I_H		/* by using protection macros */
 
+#ifdef __cplusplus
+extern "C" {
+#endif
+
 /***************************** Include Files *********************************/
 
 #include "xbasic_types.h"
 #include "xstatus.h"
+#include "xiic.h"
 
 /************************** Constant Definitions *****************************/
 
@@ -459,21 +464,24 @@
 
 /************************** Function Prototypes ******************************/
 
-extern XIic_Config XIic_ConfigTable[];
+	extern XIic_Config XIic_ConfigTable[];
 
 /* The following variables are shared across files of the driver and
  * are function pointers that are necessary to break dependencies allowing
  * optional parts of the driver to be used without condition compilation
  */
-extern void (*XIic_AddrAsSlaveFuncPtr) (XIic * InstancePtr);
-extern void (*XIic_NotAddrAsSlaveFuncPtr) (XIic * InstancePtr);
-extern void (*XIic_RecvSlaveFuncPtr) (XIic * InstancePtr);
-extern void (*XIic_SendSlaveFuncPtr) (XIic * InstancePtr);
-extern void (*XIic_RecvMasterFuncPtr) (XIic * InstancePtr);
-extern void (*XIic_SendMasterFuncPtr) (XIic * InstancePtr);
-extern void (*XIic_ArbLostFuncPtr) (XIic * InstancePtr);
-extern void (*XIic_BusNotBusyFuncPtr) (XIic * InstancePtr);
+	extern void (*XIic_AddrAsSlaveFuncPtr) (XIic * InstancePtr);
+	extern void (*XIic_NotAddrAsSlaveFuncPtr) (XIic * InstancePtr);
+	extern void (*XIic_RecvSlaveFuncPtr) (XIic * InstancePtr);
+	extern void (*XIic_SendSlaveFuncPtr) (XIic * InstancePtr);
+	extern void (*XIic_RecvMasterFuncPtr) (XIic * InstancePtr);
+	extern void (*XIic_SendMasterFuncPtr) (XIic * InstancePtr);
+	extern void (*XIic_ArbLostFuncPtr) (XIic * InstancePtr);
+	extern void (*XIic_BusNotBusyFuncPtr) (XIic * InstancePtr);
 
-void XIic_TransmitFifoFill(XIic * InstancePtr, int Role);
+	void XIic_TransmitFifoFill(XIic * InstancePtr, int Role);
 
+#ifdef __cplusplus
+}
+#endif
 #endif				/* end of protection macro */
Index: linux-2.6.10/drivers/i2c/algos/xilinx_iic/xiic_intr.c
===================================================================
--- linux-2.6.10.orig/drivers/i2c/algos/xilinx_iic/xiic_intr.c
+++ linux-2.6.10/drivers/i2c/algos/xilinx_iic/xiic_intr.c
@@ -75,18 +75,6 @@
 static void StubFunction(XIic * InstancePtr);
 static void TxErrorHandler(XIic * InstancePtr);
 
-/*****************************************************************************
- * This is a temporary workaround for the single master mode to work correctly.
- * Until the platform independent IIC driver code is updated by Xilinx
- * XIic_BusNotBusyFuncPtr must be initialized to BusNotBusyStub instead of
- * StubFunction.
- ****************************************************************************/
-static void
-BusNotBusyStub(XIic * InstancePtr)
-{
-	return;
-}
-
 /************************** Variable Definitions *****************************/
 
 /* The following function pointers are used to help allow finer partitioning
@@ -100,7 +88,7 @@ void (*XIic_SendSlaveFuncPtr) (XIic * In
 void (*XIic_RecvMasterFuncPtr) (XIic * InstancePtr) = StubFunction;
 void (*XIic_SendMasterFuncPtr) (XIic * InstancePtr) = StubFunction;
 void (*XIic_ArbLostFuncPtr) (XIic * InstancePtr) = StubFunction;
-void (*XIic_BusNotBusyFuncPtr) (XIic * InstancePtr) = BusNotBusyStub;
+void (*XIic_BusNotBusyFuncPtr) (XIic * InstancePtr) = StubFunction;
 
 /*****************************************************************************/
 /**
@@ -204,9 +192,9 @@ void XIic_InterruptHandler(void *Instanc
 		IicPtr->Stats.RecvInterrupts++;
 
 		if (Status & XIIC_SR_ADDR_AS_SLAVE_MASK) {
-			XIic_RecvSlaveFuncPtr(InstancePtr);
+			XIic_RecvSlaveFuncPtr(IicPtr);
 		} else {
-			XIic_RecvMasterFuncPtr(InstancePtr);
+			XIic_RecvMasterFuncPtr(IicPtr);
 		}
 
 		Clear = XIIC_INTR_RX_FULL_MASK;
@@ -239,14 +227,14 @@ void XIic_InterruptHandler(void *Instanc
 
 	else if ((IntrStatus & XIIC_INTR_TX_EMPTY_MASK) ||
 		 (IntrStatus & XIIC_INTR_TX_HALF_MASK)) {
-		/* Transmit register/FIFO is empty or ½ empty *
+		/* Transmit register/FIFO is empty or  empty *
 		 */
 		IicPtr->Stats.SendInterrupts++;
 
 		if (Status & XIIC_SR_ADDR_AS_SLAVE_MASK) {
-			XIic_SendSlaveFuncPtr(InstancePtr);
+			XIic_SendSlaveFuncPtr(IicPtr);
 		} else {
-			XIic_SendMasterFuncPtr(InstancePtr);
+			XIic_SendMasterFuncPtr(IicPtr);
 		}
 
 		/* Clear Interrupts
@@ -404,7 +392,7 @@ static void TxErrorHandler(XIic * Instan
 
 	XIic_mFlushTxFifo(InstancePtr);
 
-	/* Disable and clear tx empty, ½ empty, Rx Full or tx error interrupts
+	/* Disable and clear tx empty,  empty, Rx Full or tx error interrupts
 	 */
 	XIic_mDisableIntr(InstancePtr->BaseAddress, XIIC_TX_RX_INTERRUPTS);
 	XIic_mClearIntr(InstancePtr->BaseAddress, XIIC_TX_RX_INTERRUPTS);
Index: linux-2.6.10/drivers/i2c/algos/xilinx_iic/xiic_l.h
===================================================================
--- linux-2.6.10.orig/drivers/i2c/algos/xilinx_iic/xiic_l.h
+++ linux-2.6.10/drivers/i2c/algos/xilinx_iic/xiic_l.h
@@ -60,6 +60,10 @@
 #ifndef XIIC_L_H		/* prevent circular inclusions */
 #define XIIC_L_H		/* by using protection macros */
 
+#ifdef __cplusplus
+extern "C" {
+#endif
+
 /***************************** Include Files ********************************/
 
 #include "xbasic_types.h"
@@ -207,10 +211,13 @@
 
 /************************** Function Prototypes *****************************/
 
-unsigned XIic_Recv(u32 BaseAddress, u8 Address,
-		   u8 * BufferPtr, unsigned ByteCount);
+	unsigned XIic_Recv(u32 BaseAddress, u8 Address,
+			   u8 * BufferPtr, unsigned ByteCount);
 
-unsigned XIic_Send(u32 BaseAddress, u8 Address,
-		   u8 * BufferPtr, unsigned ByteCount);
+	unsigned XIic_Send(u32 BaseAddress, u8 Address,
+			   u8 * BufferPtr, unsigned ByteCount);
 
+#ifdef __cplusplus
+}
+#endif
 #endif				/* end of protection macro */
Index: linux-2.6.10/drivers/i2c/algos/xilinx_iic/xiic_master.c
===================================================================
--- linux-2.6.10.orig/drivers/i2c/algos/xilinx_iic/xiic_master.c
+++ linux-2.6.10/drivers/i2c/algos/xilinx_iic/xiic_master.c
@@ -187,7 +187,7 @@ XStatus XIic_MasterSend(XIic * InstanceP
 		XIic_TransmitFifoFill(InstancePtr, XIIC_MASTER_ROLE);
 	}
 
-	/* After filling fifo, if data yet to send > 1, enable Tx ½ empty interrupt
+	/* After filling fifo, if data yet to send > 1, enable Tx  empty interrupt
 	 */
 	if (InstancePtr->SendByteCount > 1) {
 		XIic_mClearEnableIntr(InstancePtr->BaseAddress,
@@ -315,7 +315,7 @@ XStatus XIic_MasterRecv(XIic * InstanceP
 	if (ByteCount == 1) {
 		Temp = 0;
 	} else {
-		if (ByteCount < IIC_RX_FIFO_DEPTH) {
+		if (ByteCount <= IIC_RX_FIFO_DEPTH) {
 			Temp = ByteCount - 2;
 		} else {
 			Temp = IIC_RX_FIFO_DEPTH - 1;
@@ -474,7 +474,7 @@ static void SendSlaveAddr(XIic * Instanc
 * When the IIC Tx FIFO/register goes empty, this routine is called by the
 * interrupt service routine to fill the transmit FIFO with data to be sent.
 *
-* This function also is called by the Tx ½ empty interrupt as the data handling
+* This function also is called by the Tx  empty interrupt as the data handling
 * is identical when you don't assume the FIFO is empty but use the Tx_FIFO_OCY
 * register to indicate the available free FIFO bytes.
 *
Index: linux-2.6.10/drivers/i2c/algos/xilinx_iic/i2c-algo-xilinx.c
===================================================================
--- linux-2.6.10.orig/drivers/i2c/algos/xilinx_iic/i2c-algo-xilinx.c
+++ linux-2.6.10/drivers/i2c/algos/xilinx_iic/i2c-algo-xilinx.c
@@ -121,33 +121,9 @@ struct xiic_data {
  ******************************************************************************/
 
 static DECLARE_MUTEX(cfg_sem);
-static XIic_Config *p_xiic_cfg;
 
-/*
- * Lookup the device configuration based on the unique device ID.
- * Prototyped in xiic.h.
- * We rely on that p_xiic_cfg is set properly right before XIic_Initialize()
- * calls XIic_LookupConfig().
- */
-XIic_Config *XIic_LookupConfig(u16 DeviceId)
-{
-	return p_xiic_cfg;
-}
-
-static XStatus XIic_CfgInitialize(XIic * InstancePtr, XIic_Config * CfgPtr)
-{
-	XStatus retval;
-
-	down(&cfg_sem);
-	p_xiic_cfg = CfgPtr;
-	retval = XIic_Initialize(InstancePtr, 0);
-	up(&cfg_sem);
-
-	return retval;
-}
-
-static int
-xiic_xfer(struct i2c_adapter *i2c_adap, struct i2c_msg msgs[], int num)
+static int xiic_xfer(struct i2c_adapter *i2c_adap, struct i2c_msg msgs[],
+		     int num)
 {
 	struct xiic_data *dev = container_of(i2c_adap, struct xiic_data, adap);
 	struct i2c_msg *pmsg;
@@ -222,9 +198,8 @@ xiic_xfer(struct i2c_adapter *i2c_adap, 
 	return num;
 }
 
-static int
-xiic_algo_control(struct i2c_adapter *adapter,
-		  unsigned int cmd, unsigned long arg)
+static int xiic_algo_control(struct i2c_adapter *adapter,
+			     unsigned int cmd, unsigned long arg)
 {
 	return 0;
 }
@@ -423,7 +398,7 @@ static int __init xilinx_iic_probe(struc
 	dev_set_drvdata(device, dev);
 
 	/* get resources from resource list of passed platform_device */
-	dev->irq = platform_get_irq(pdev, 0 );
+	dev->irq = platform_get_irq(pdev, 0);
 	if (dev->irq == 0 /* NOIRQ */ ) {
 		error = -ENODEV;
 		goto out;
@@ -446,16 +421,20 @@ static int __init xilinx_iic_probe(struc
 	/* Change the addresses to be virtual; save the old ones to restore. */
 	dev->base = mem->start;
 	xiic_cfg.BaseAddress =
-		(u32) ioremap(mem->start, mem->end - mem->start + 1);
+	    (u32) ioremap(mem->start, mem->end - mem->start + 1);
 
 	dev->remapped = 1;
+	down(&cfg_sem);
 
 	/* Tell the Xilinx code to bring this IIC interface up. */
-	if (XIic_CfgInitialize(&dev->Iic, &xiic_cfg) != XST_SUCCESS) {
+	if (XIic_CfgInitialize(&dev->Iic, &xiic_cfg, xiic_cfg.BaseAddress) !=
+	    XST_SUCCESS) {
+		up(&cfg_sem);
 		dev_err(device, "could not initialize device.\n");
 		error = -ENODEV;
 		goto out;
 	}
+	up(&cfg_sem);
 	XIic_SetRecvHandler(&dev->Iic, (void *)dev, RecvHandler);
 	XIic_SetSendHandler(&dev->Iic, (void *)dev, SendHandler);
 	XIic_SetStatusHandler(&dev->Iic, (void *)dev, StatusHandler);
Index: linux-2.6.10/mvl_patches/pro-0652.c
===================================================================
--- /dev/null
+++ linux-2.6.10/mvl_patches/pro-0652.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2006 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(652);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

