#! /usr/bin/env bash
# Patch: -common_omap_system_time
# Date: Wed Dec 28 14:55:14 2005
# Source: MontaVista Software, Inc.
# MR: 11985
# Type: Defect Fix
# Disposition: submitted to bk://linux-omap.bkbits.net
# Signed-off-by: Vladimir Barinov <vbarinov@ru.mvista.com>
# 		Maxim Osipov <mosipov@ru.mvista.com>
# Description:
# 	This patch adds code to restore system time
# 	from RTC after suspend/resume sequence.
# 

PATCHNUM=27
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: MontaVista Software, Inc.
MR: 11985
Type: Defect Fix
Disposition: submitted to bk://linux-omap.bkbits.net
Signed-off-by: Vladimir Barinov <vbarinov@ru.mvista.com>
		Maxim Osipov <mosipov@ru.mvista.com>
Description:
	This patch adds code to restore system time
	from RTC after suspend/resume sequence.

Index: linux-2.6.10/drivers/char/omap-rtc.c
===================================================================
--- linux-2.6.10.orig/drivers/char/omap-rtc.c
+++ linux-2.6.10/drivers/char/omap-rtc.c
@@ -108,7 +108,7 @@ static int rtc_ioctl(struct inode *inode
 
 static unsigned int rtc_poll(struct file *file, poll_table *wait);
 
-static void get_rtc_time (struct rtc_time *rtc_tm);
+void get_rtc_time (struct rtc_time *rtc_tm);
 static void get_rtc_alm_time (struct rtc_time *alm_tm);
 
 static void set_rtc_irq_bit(unsigned char bit);
@@ -676,7 +676,7 @@ static inline unsigned char rtc_is_updat
 	return uip;
 }
 
-static void get_rtc_time(struct rtc_time *rtc_tm)
+void get_rtc_time(struct rtc_time *rtc_tm)
 {
 	unsigned char ctrl;
 
@@ -731,6 +731,7 @@ static void get_rtc_time(struct rtc_time
 
 	rtc_tm->tm_mon--;
 }
+EXPORT_SYMBOL(get_rtc_time);
 
 static void get_rtc_alm_time(struct rtc_time *alm_tm)
 {
Index: linux-2.6.10/arch/arm/mach-omap/pm.c
===================================================================
--- linux-2.6.10.orig/arch/arm/mach-omap/pm.c
+++ linux-2.6.10/arch/arm/mach-omap/pm.c
@@ -36,6 +36,7 @@
  */
 
 #include <linux/pm.h>
+#include <linux/rtc.h>
 #include <linux/sched.h>
 #include <linux/proc_fs.h>
 #include <linux/pm.h>
@@ -152,6 +153,12 @@ void omap_pm_suspend(void)
 	unsigned long arg0 = 0, arg1 = 0;
 	int (*func_ptr)(unsigned short, unsigned short) = 0;
 	unsigned short save_dsp_idlect2;
+#ifdef CONFIG_OMAP_RTC
+	struct rtc_time rt;
+	long rtc_offset;
+	unsigned long mkt;
+	extern void get_rtc_time(struct rtc_time *);
+#endif
 
 	printk("PM: OMAP%x is entering deep sleep now ...\n", system_rev);
 
@@ -167,6 +174,15 @@ void omap_pm_suspend(void)
 	local_irq_disable();
 	local_fiq_disable();
 
+#ifdef CONFIG_OMAP_RTC
+	/*
+	 * lets figure out the offset of the RTC to our system time.
+	 */
+	get_rtc_time(&rt);
+	mkt = mktime(rt.tm_year + 1900, rt.tm_mon + 1, rt.tm_mday, rt.tm_hour,
+		     rt.tm_min, rt.tm_sec);
+	rtc_offset = (long)(xtime.tv_sec - mkt);
+#endif
 	/*
 	 * Step 2: save registers
 	 *
@@ -362,6 +378,13 @@ void omap_pm_suspend(void)
 	 * Reenable interrupts
 	 */
 
+#ifdef CONFIG_OMAP_RTC
+	get_rtc_time(&rt);
+	mkt = mktime(rt.tm_year + 1900, rt.tm_mon + 1, rt.tm_mday, rt.tm_hour,
+		     rt.tm_min, rt.tm_sec);
+	xtime.tv_sec = mkt + rtc_offset;
+#endif
+
 	local_irq_enable();
 	local_fiq_enable();
 
Index: linux-2.6.10/mvl_patches/pro-0027.c
===================================================================
--- /dev/null
+++ linux-2.6.10/mvl_patches/pro-0027.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2005 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(27);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

