#! /usr/bin/env bash
# Patch: -mips_au1xx0-kgdb
# Date: Wed Apr  5 15:05:25 2006
# Source: MontaVista Software, Inc.
# MR: 14957
# Type: Enhancement
# Disposition: local
# Signed-off-by: Konstantin Baydarov <kbaidarov@ru.mvista.com>
# Signed-off-by: Sergei Shtylyov <sshtylyov@ru.mvista.com>
# Description:
#     Adds KGDB support for AMD Au1x00 SOC based boards.
# 
#  arch/mips/au1000/common/Makefile |    1 
#  arch/mips/au1000/common/dbg_io.c |  122 ---------------------------------------
#  drivers/serial/Makefile          |    1 
#  drivers/serial/au1x00_uart.c     |   10 +++
#  drivers/serial/kgdb_au1x00.c     |   94 ++++++++++++++++++++++++++++++
#  lib/Kconfig.debug                |    7 ++
#  6 files changed, 112 insertions(+), 123 deletions(-)
# 

PATCHNUM=416
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: MontaVista Software, Inc.
MR: 14957
Type: Enhancement
Disposition: local
Signed-off-by: Konstantin Baydarov <kbaidarov@ru.mvista.com>
Signed-off-by: Sergei Shtylyov <sshtylyov@ru.mvista.com>
Description:
    Adds KGDB support for AMD Au1x00 SOC based boards.

 arch/mips/au1000/common/Makefile |    1 
 arch/mips/au1000/common/dbg_io.c |  122 ---------------------------------------
 drivers/serial/Makefile          |    1 
 drivers/serial/au1x00_uart.c     |   10 +++
 drivers/serial/kgdb_au1x00.c     |   94 ++++++++++++++++++++++++++++++
 lib/Kconfig.debug                |    7 ++
 mvl_patches/pro-0416.c           |   16 +++++
 7 files changed, 128 insertions(+), 123 deletions(-)

Index: linux-2.6.10/arch/mips/au1000/common/Makefile
===================================================================
--- linux-2.6.10.orig/arch/mips/au1000/common/Makefile
+++ linux-2.6.10/arch/mips/au1000/common/Makefile
@@ -11,5 +11,4 @@ obj-y += prom.o int-handler.o irq.o puts
 	sleeper.o cputable.o dma.o dbdma.o
 
 obj-$(CONFIG_AU1X00_USB_DEVICE)	+= usbdev.o
-obj-$(CONFIG_KGDB)		+= dbg_io.o
 obj-$(CONFIG_PCI)		+= pci.o
Index: linux-2.6.10/arch/mips/au1000/common/dbg_io.c
===================================================================
--- linux-2.6.10.orig/arch/mips/au1000/common/dbg_io.c
+++ /dev/null
@@ -1,122 +0,0 @@
-
-#include <linux/config.h>
-#include <asm/io.h>
-#include <asm/mach-au1x00/au1000.h>
-
-#ifdef CONFIG_KGDB
-
-/*
- * FIXME the user should be able to select the
- * uart to be used for debugging.
- */
-#define DEBUG_BASE  UART_DEBUG_BASE
-/**/
-
-/* we need uint32 uint8 */
-/* #include "types.h" */
-typedef         unsigned char uint8;
-typedef         unsigned int  uint32;
-
-#define         UART16550_BAUD_2400             2400
-#define         UART16550_BAUD_4800             4800
-#define         UART16550_BAUD_9600             9600
-#define         UART16550_BAUD_19200            19200
-#define         UART16550_BAUD_38400            38400
-#define         UART16550_BAUD_57600            57600
-#define         UART16550_BAUD_115200           115200
-
-#define         UART16550_PARITY_NONE           0
-#define         UART16550_PARITY_ODD            0x08
-#define         UART16550_PARITY_EVEN           0x18
-#define         UART16550_PARITY_MARK           0x28
-#define         UART16550_PARITY_SPACE          0x38
-
-#define         UART16550_DATA_5BIT             0x0
-#define         UART16550_DATA_6BIT             0x1
-#define         UART16550_DATA_7BIT             0x2
-#define         UART16550_DATA_8BIT             0x3
-
-#define         UART16550_STOP_1BIT             0x0
-#define         UART16550_STOP_2BIT             0x4
-
-
-#define UART_RX		0	/* Receive buffer */
-#define UART_TX		4	/* Transmit buffer */
-#define UART_IER	8	/* Interrupt Enable Register */
-#define UART_IIR	0xC	/* Interrupt ID Register */
-#define UART_FCR	0x10	/* FIFO Control Register */
-#define UART_LCR	0x14	/* Line Control Register */
-#define UART_MCR	0x18	/* Modem Control Register */
-#define UART_LSR	0x1C	/* Line Status Register */
-#define UART_MSR	0x20	/* Modem Status Register */
-#define UART_CLK	0x28	/* Baud Rat4e Clock Divider */
-#define UART_MOD_CNTRL	0x100	/* Module Control */
-
-/* memory-mapped read/write of the port */
-#define UART16550_READ(y)    (au_readl(DEBUG_BASE + y) & 0xff)
-#define UART16550_WRITE(y,z) (au_writel(z&0xff, DEBUG_BASE + y))
-
-extern unsigned long get_au1x00_uart_baud_base(void);
-extern unsigned long cal_r4koff(void);
-
-void debugInit(uint32 baud, uint8 data, uint8 parity, uint8 stop)
-{
-
-	if (UART16550_READ(UART_MOD_CNTRL) != 0x3) {
-		UART16550_WRITE(UART_MOD_CNTRL, 3);
-	}
-	cal_r4koff();
-
-	/* disable interrupts */
-	UART16550_WRITE(UART_IER, 0);
-
-	/* set up baud rate */
-	{
-		uint32 divisor;
-
-		/* set divisor */
-		divisor = get_au1x00_uart_baud_base() / baud;
-		UART16550_WRITE(UART_CLK, divisor & 0xffff);
-	}
-
-	/* set data format */
-	UART16550_WRITE(UART_LCR, (data | parity | stop));
-}
-
-static int remoteDebugInitialized = 0;
-
-uint8 getDebugChar(void)
-{
-	if (!remoteDebugInitialized) {
-		remoteDebugInitialized = 1;
-		debugInit(UART16550_BAUD_115200,
-			  UART16550_DATA_8BIT,
-			  UART16550_PARITY_NONE,
-			  UART16550_STOP_1BIT);
-	}
-
-	while((UART16550_READ(UART_LSR) & 0x1) == 0);
-	return UART16550_READ(UART_RX);
-}
-
-
-int putDebugChar(uint8 byte)
-{
-//	int i;
-
-	if (!remoteDebugInitialized) {
-		remoteDebugInitialized = 1;
-		debugInit(UART16550_BAUD_115200,
-			  UART16550_DATA_8BIT,
-			  UART16550_PARITY_NONE,
-			  UART16550_STOP_1BIT);
-	}
-
-	while ((UART16550_READ(UART_LSR)&0x40) == 0);
-	UART16550_WRITE(UART_TX, byte);
-	//for (i=0;i<0xfff;i++);
-
-	return 1;
-}
-
-#endif
Index: linux-2.6.10/drivers/serial/Makefile
===================================================================
--- linux-2.6.10.orig/drivers/serial/Makefile
+++ linux-2.6.10/drivers/serial/Makefile
@@ -53,3 +53,4 @@ obj-$(CONFIG_SERIAL_TXX9) += serial_txx9
 obj-$(CONFIG_KGDB_8250) += kgdb_8250.o
 obj-$(CONFIG_KGDB_MPSC) += kgdb_mpsc.o
 obj-$(CONFIG_KGDB_TXX9) += kgdb_serial_txx9.o
+obj-$(CONFIG_KGDB_AU1X00) += kgdb_au1x00.o
Index: linux-2.6.10/drivers/serial/au1x00_uart.c
===================================================================
--- linux-2.6.10.orig/drivers/serial/au1x00_uart.c
+++ linux-2.6.10/drivers/serial/au1x00_uart.c
@@ -592,6 +592,11 @@ static int serial8250_startup(struct uar
 	unsigned long flags;
 	int retval;
 
+#ifdef CONFIG_KGDB_AU1X00
+	if (up->port.membase == (void *)UART_DEBUG_BASE)
+		return -EBUSY;
+#endif
+
 	/*
 	 * Clear the FIFO buffers and disable them.
 	 * (they will be reeanbled in set_termios())
@@ -1064,6 +1069,11 @@ static void __init serial8250_register_p
 	for (i = 0; i < UART_NR; i++) {
 		struct uart_8250_port *up = &serial8250_ports[i];
 
+#ifdef CONFIG_KGDB_AU1X00
+		if (up->port.membase == (void *)UART_DEBUG_BASE)
+			continue;
+#endif
+
 		up->port.line = i;
 		up->port.ops = &serial8250_pops;
 		init_timer(&up->timer);
Index: linux-2.6.10/drivers/serial/kgdb_au1x00.c
===================================================================
--- /dev/null
+++ linux-2.6.10/drivers/serial/kgdb_au1x00.c
@@ -0,0 +1,94 @@
+/*
+ * drivers/serial/kgdb_au1x00.c
+ * Based on the arch/mips/au1000/common/dbg_io.c
+ *
+ * kgdb interface for gdb
+ *
+ * Author: MontaVista Software, Inc.
+ *         source@mvista.com
+ *
+ * Copyright 2005-2006 MontaVista Software Inc.
+ *
+ *  This program is free software; you can redistribute it and/or modify it
+ *  under the terms of the GNU General Public License as published by the
+ *  Free Software Foundation; either version 2 of the License, or (at your
+ *  option) any later version.
+ */
+
+#include <linux/config.h>
+#include <linux/kgdb.h>
+#include <asm/mach-au1x00/au1000.h>
+
+/* memory-mapped read/write of the port */
+#define UART_READ(reg)		(au_readl(UART_DEBUG_BASE + reg))
+#define UART_WRITE(reg,val)	(au_writel(val, UART_DEBUG_BASE + reg))
+
+/* Speed of the UART. */
+#if defined(CONFIG_KGDB_9600BAUD)
+static unsigned int kgdb_au1x00_baud = 9600;
+#elif defined(CONFIG_KGDB_19200BAUD)
+static unsigned int kgdb_au1x00_baud = 19200;
+#elif defined(CONFIG_KGDB_38400BAUD)
+static unsigned int kgdb_au1x00_baud = 38400;
+#elif defined(CONFIG_KGDB_57600BAUD)
+static unsigned int kgdb_au1x00_baud = 57600;
+#else
+static unsigned int kgdb_au1x00_baud = 115200;	/* Start with this if not given */
+#endif
+
+extern unsigned long get_au1x00_uart_baud_base(void);
+extern unsigned long cal_r4koff(void);
+
+static int au1x00_kgdb_init(void)
+{
+	if (UART_READ(UART_MOD_CNTRL)  != (UART_MCR_DTR | UART_MCR_RTS))
+		UART_WRITE(UART_MOD_CNTRL, UART_MCR_DTR | UART_MCR_RTS);
+
+	/* disable interrupts */
+	UART_WRITE(UART_IER, 0);
+
+	if (!get_au1x00_uart_baud_base())
+		cal_r4koff();
+
+	/* set up baud rate */
+	{
+		u32 divisor;
+
+		/* set divisor */
+		divisor = get_au1x00_uart_baud_base() / kgdb_au1x00_baud;
+		UART_WRITE(UART_CLK, divisor & 0xffff);
+	}
+
+	/* set data format */
+	UART_WRITE(UART_LCR, UART_LCR_WLEN8);
+
+	return 0;
+}
+
+static void au1x00_kgdb_late_init(void)
+{
+	request_mem_region(CPHYSADDR(UART_DEBUG_BASE), 0x100000,
+			   "Au1x00 UART(debug)");
+}
+
+static int au1x00_kgdb_read_char(void)
+{
+	while (!(UART_READ(UART_LSR) & UART_LSR_DR));
+
+	return UART_READ(UART_RX) & 0xff;
+}
+
+
+static void au1x00_kgdb_write_char(int byte)
+{
+	while (!(UART_READ(UART_LSR) & UART_LSR_TEMT));
+
+	UART_WRITE(UART_TX, byte & 0xff);
+}
+
+struct kgdb_io kgdb_io_ops = {
+	.read_char  = au1x00_kgdb_read_char,
+	.write_char = au1x00_kgdb_write_char,
+	.init	    = au1x00_kgdb_init,
+	.late_init  = au1x00_kgdb_late_init
+};
Index: linux-2.6.10/lib/Kconfig.debug
===================================================================
--- linux-2.6.10.orig/lib/Kconfig.debug
+++ linux-2.6.10/lib/Kconfig.debug
@@ -259,6 +259,7 @@ choice
 	default KGDB_MPSC if SERIAL_MPSC
 	default KGDB_PXA_SERIAL if ARCH_PXA
 	default KGDB_TXX9 if TOSHIBA_RBTX4927 || TOSHIBA_RBTX4938 || TOSHIBA_RBTX4939
+	default KGDB_AU1X00 if SOC_AU1X00
 	default KGDB_IP3106 if PNX8550
 	default KGDB_CPM_UART if (8xx || 8260)
 	default KGDB_8250
@@ -308,6 +309,12 @@ config KGDB_TXX9
 	  Uses TX4927/TX4937/TX4938/TX4939 serial port to communicate with
 	  the host GDB.
 
+config KGDB_AU1X00
+	bool "KGDB: On Au1x00 serial port"
+	depends on SOC_AU1X00
+	help
+	  Uses Au1x00 serial port to communicate with the host GDB.
+
 config KGDB_IP3106
 	bool "KGDB: On the IP3106 serial port"
 	depends on PNX8550
Index: linux-2.6.10/mvl_patches/pro-0416.c
===================================================================
--- /dev/null
+++ linux-2.6.10/mvl_patches/pro-0416.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2006 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(416);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

