#! /usr/bin/env bash
# Patch: -pro_ppc32_adds_mpc885ads_mpc866ads_mpc8272ads_specific_platform_stuff
# Date: Thu Jun  1 09:11:31 2006
# Source: MontaVista Software, Inc.
# MR: 16533
# Type: Enhancement
# Disposition: submitted to linuxppc-embedded@ozlabs.org
# Signed-off-by: Vitaly Bordug <vbordug@ru.mvista.com>
# Description:
#     Added proper ppc_sys identification for MPC 885ADS, 866ADS and 8272ADS, 
#     utilising function assignment to remove/do not use
#     platform devices which conflict with PD-incompatible drivers.
# 

PATCHNUM=604
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: MontaVista Software, Inc.
MR: 16533
Type: Enhancement
Disposition: submitted to linuxppc-embedded@ozlabs.org
Signed-off-by: Vitaly Bordug <vbordug@ru.mvista.com>
Description:
    Added proper ppc_sys identification for MPC 885ADS, 866ADS and 8272ADS, 
    utilising function assignment to remove/do not use
    platform devices which conflict with PD-incompatible drivers.

Index: linux-2.6.10/arch/ppc/platforms/mpc8272ads_setup.c
===================================================================
--- linux-2.6.10.orig/arch/ppc/platforms/mpc8272ads_setup.c
+++ linux-2.6.10/arch/ppc/platforms/mpc8272ads_setup.c
@@ -95,7 +95,6 @@ static void init_fcc1_ioports(void)
 {
 	struct io_port *io;
 	u32 tempval;
-	int i=0;
 	cpm2_map_t* immap = ioremap(CPM_MAP_ADDR, sizeof(cpm2_map_t));
 	u32 *bcsr = ioremap(BCSR_ADDR+4, sizeof(u32));
 
@@ -201,34 +200,21 @@ static void __init mpc8272ads_fixup_enet
 	}
 }
 
-static int __init mpc8272ads_platform_notify(struct device *dev)
+static int mpc8272ads_platform_notify(struct device *dev)
 {
-	static struct {
-		const char *bus_id;
-		void (*rtn) (struct platform_device * pdev, int idx);
-	} dev_map[] = {
-		{"fsl-cpm-fcc", mpc8272ads_fixup_enet_pdata},
-	};
-	struct platform_device *pdev;
-	int i, j, idx;
-	const char *s;
-	if (dev && dev->bus_id)
-		for (i = 0; i < ARRAY_SIZE(dev_map); i++) {
-			idx = -1;
-
-			if ((s = strrchr(dev->bus_id, '.')) != NULL)
-				idx = (int)simple_strtol(s + 1, NULL, 10);
-			else
-				s = dev->bus_id;
-			j = s - dev->bus_id;
-			if (!strncmp(dev->bus_id, dev_map[i].bus_id, j)) {
-				pdev =
-				    container_of(dev, struct platform_device,
-						 dev);
-				dev_map[i].rtn(pdev, idx);
-			}
+	static const struct platform_notify_dev_map dev_map[] = {
+		{
+			.bus_id = "fsl-cpm-fcc",
+			.rtn = mpc8272ads_fixup_enet_pdata
+		},
+		{
+			.bus_id = NULL
 		}
+	};
+	platform_notify_map(dev_map,dev);
+
 	return 0;
+
 }
 
 int __init mpc8272ads_init(void)
@@ -237,15 +223,11 @@ int __init mpc8272ads_init(void)
 
 	platform_notify = mpc8272ads_platform_notify;
 
-	identify_ppc_sys_by_name_and_id(BOARD_CHIP_NAME, cpm2_immr->im_memctl.memc_immr);
+	ppc_sys_device_initfunc();
 
-	/*Remove stuff does not utilized platform way*/
-	ppc_sys_device_remove(MPC82xx_CPM_SCC1);
-	ppc_sys_device_remove(MPC82xx_CPM_SCC2);
-	ppc_sys_device_remove(MPC82xx_CPM_SCC3);
-	ppc_sys_device_remove(MPC82xx_CPM_SCC4);
-	ppc_sys_device_remove(MPC82xx_CPM_SMC1);
-	ppc_sys_device_remove(MPC82xx_CPM_SMC2);
+	ppc_sys_device_disable_all();
+	ppc_sys_device_enable(MPC82xx_CPM_FCC1);
+	ppc_sys_device_enable(MPC82xx_CPM_FCC2);
 
 	return 0;
 }
Index: linux-2.6.10/arch/ppc/platforms/mpc866ads_setup.c
===================================================================
--- linux-2.6.10.orig/arch/ppc/platforms/mpc866ads_setup.c
+++ linux-2.6.10/arch/ppc/platforms/mpc866ads_setup.c
@@ -216,7 +216,7 @@ static void mpc866ads_fixup_fec_enet_pda
 					   int idx)
 {
 	/* This is for FEC devices only */
-	if (strcmp(pdev->name, "fsl-cpm-fec"))
+	if (!pdev || !pdev->name || (!strstr(pdev->name, "fsl-cpm-fec")))
 		return;
 	mpc866ads_fixup_enet_pdata(pdev, fsid_fec1 + pdev->id - 1);
 }
@@ -225,7 +225,7 @@ static void mpc866ads_fixup_scc_enet_pda
 					   int idx)
 {
 	/* This is for SCC devices only */
-	if (strcmp(pdev->name, "fsl-cpm-scc"))
+	if (!pdev || !pdev->name || (!strstr(pdev->name, "fsl-cpm-scc")))
 		return;
 
 	mpc866ads_fixup_enet_pdata(pdev, fsid_scc1 + pdev->id - 1);
@@ -233,32 +233,22 @@ static void mpc866ads_fixup_scc_enet_pda
 
 static int mpc866ads_platform_notify(struct device *dev)
 {
-	static struct {
-		const char *bus_id;
-		void (*rtn) (struct platform_device * pdev, int idx);
-	} dev_map[] = {
+	static const struct platform_notify_dev_map dev_map[] = {
 		{
-		"fsl-cpm-fec", mpc866ads_fixup_fec_enet_pdata}, {
-	"fsl-cpm-scc", mpc866ads_fixup_scc_enet_pdata},};
-	struct platform_device *pdev;
-	int i, j, idx;
-	const char *s;
-	if (dev && dev->bus_id)
-		for (i = 0; i < ARRAY_SIZE(dev_map); i++) {
-			idx = -1;
-
-			if ((s = strrchr(dev->bus_id, '.')) != NULL)
-				idx = (int)simple_strtol(s + 1, NULL, 10);
-			else
-				s = dev->bus_id;
-			j = s - dev->bus_id;
-			if (!strncmp(dev->bus_id, dev_map[i].bus_id, j)) {
-				pdev =
-				    container_of(dev, struct platform_device,
-						 dev);
-				dev_map[i].rtn(pdev, idx);
-			}
+			.bus_id = "fsl-cpm-fec",
+			.rtn = mpc866ads_fixup_fec_enet_pdata,
+		},
+		{
+			.bus_id = "fsl-cpm-scc",
+			.rtn = mpc866ads_fixup_scc_enet_pdata,
+		},
+		{
+			.bus_id = NULL
 		}
+	};
+
+	platform_notify_map(dev_map,dev);
+
 	return 0;
 }
 
@@ -268,14 +258,13 @@ int __init mpc866ads_init(void)
 
 	platform_notify = mpc866ads_platform_notify;
 
-	identify_ppc_sys_by_name(BOARD_CHIP_NAME);
+	ppc_sys_device_initfunc();
+	ppc_sys_device_disable_all();
 
-	ppc_sys_device_remove(MPC8xx_CPM_FEC2);
-	ppc_sys_device_remove(MPC8xx_CPM_SCC3);
-	ppc_sys_device_remove(MPC8xx_CPM_SCC2);
-	ppc_sys_device_remove(MPC8xx_CPM_SCC4);
-	ppc_sys_device_remove(MPC8xx_CPM_SMC1);
-	ppc_sys_device_remove(MPC8xx_CPM_SMC2);
+#ifdef CONFIG_MPC8xx_SECOND_ETH_SCC1
+	ppc_sys_device_enable(MPC8xx_CPM_SCC1);
+#endif
+	ppc_sys_device_enable(MPC8xx_CPM_FEC1);
 
 	return 0;
 }
Index: linux-2.6.10/arch/ppc/platforms/mpc885ads_setup.c
===================================================================
--- linux-2.6.10.orig/arch/ppc/platforms/mpc885ads_setup.c
+++ linux-2.6.10/arch/ppc/platforms/mpc885ads_setup.c
@@ -275,7 +275,7 @@ static void mpc885ads_fixup_fec_enet_pda
 					   int idx)
 {
 	/* This is for FEC devices only */
-	if (!strstr(pdev->name, "fsl-cpm-fec"))
+	if (!pdev || !pdev->name || (!strstr(pdev->name, "fsl-cpm-fec")))
 		return;
 	mpc885ads_fixup_enet_pdata(pdev, fsid_fec1 + pdev->id - 1);
 }
@@ -284,7 +284,7 @@ static void __init mpc885ads_fixup_scc_e
 						  int idx)
 {
 	/* This is for SCC devices only */
-	if (!strstr(pdev->name, "fsl-cpm-scc"))
+	if (!pdev || !pdev->name || (!strstr(pdev->name, "fsl-cpm-scc")))
 		return;
 
 	mpc885ads_fixup_enet_pdata(pdev, fsid_scc1 + pdev->id - 1);
@@ -344,33 +344,23 @@ static void mpc885ads_scc_phy_init(char 
 
 static int mpc885ads_platform_notify(struct device *dev)
 {
-	static struct {
-		const char *bus_id;
-		void (*rtn) (struct platform_device * pdev, int idx);
-	} dev_map[] = {
+
+	static const struct platform_notify_dev_map dev_map[] = {
+		{
+			.bus_id = "fsl-cpm-fec",
+			.rtn = mpc885ads_fixup_fec_enet_pdata,
+		},
+		{
+			.bus_id = "fsl-cpm-scc",
+			.rtn = mpc885ads_fixup_scc_enet_pdata,
+		},
 		{
-		"fsl-cpm-fec", mpc885ads_fixup_fec_enet_pdata}, {
-	"fsl-cpm-scc", mpc885ads_fixup_scc_enet_pdata},};
-	struct platform_device *pdev;
-	int i, j, idx;
-	const char *s;
-	if (dev && dev->bus_id)
-		for (i = 0; i < ARRAY_SIZE(dev_map); i++) {
-			idx = -1;
-
-			if ((s = strrchr(dev->bus_id, '.')) != NULL)
-				idx = (int)simple_strtol(s + 1, NULL, 10);
-			else
-				s = dev->bus_id;
-			j = s - dev->bus_id;
-			if (!strncmp(dev->bus_id, dev_map[i].bus_id, j)) {
-				pdev =
-				    container_of(dev, struct platform_device,
-						 dev);
-				dev_map[i].rtn(pdev, idx);
-			}
+			.bus_id = NULL
 		}
-	return 0;
+	};
+
+	platform_notify_map(dev_map,dev);
+
 }
 
 int __init mpc885ads_init(void)
@@ -379,21 +369,19 @@ int __init mpc885ads_init(void)
 
 	platform_notify = mpc885ads_platform_notify;
 
-	identify_ppc_sys_by_name(BOARD_CHIP_NAME);
+	ppc_sys_device_initfunc();
+	ppc_sys_device_disable_all();
+
+	ppc_sys_device_enable(MPC8xx_CPM_FEC1);
 
 #ifdef CONFIG_MPC8xx_SECOND_ETH_SCC3
-	ppc_sys_device_remove(MPC8xx_CPM_FEC2);
+	ppc_sys_device_enable(MPC8xx_CPM_SCC1);
+
 #endif
 #ifdef CONFIG_MPC8xx_SECOND_ETH_FEC2
-	ppc_sys_device_remove(MPC8xx_CPM_SCC3);
+	ppc_sys_device_enable(MPC8xx_CPM_FEC2);
 #endif
 
-	ppc_sys_device_remove(MPC8xx_CPM_SCC1);
-	ppc_sys_device_remove(MPC8xx_CPM_SCC2);
-	ppc_sys_device_remove(MPC8xx_CPM_SCC4);
-	ppc_sys_device_remove(MPC8xx_CPM_SMC1);
-	ppc_sys_device_remove(MPC8xx_CPM_SMC2);
-
 	return 0;
 }
 
Index: linux-2.6.10/drivers/base/platform.c
===================================================================
--- linux-2.6.10.orig/drivers/base/platform.c
+++ linux-2.6.10/drivers/base/platform.c
@@ -156,7 +156,7 @@ int platform_device_register(struct plat
 		}
 	}
 
-	pr_debug("Registering platform device '%s'. Parent at %s\n",
+	pr_info("Registering platform device '%s'. Parent at %s\n",
 		 pdev->dev.bus_id, pdev->dev.parent->bus_id);
 
 	ret = device_register(&pdev->dev);
Index: linux-2.6.10/mvl_patches/pro-0604.c
===================================================================
--- /dev/null
+++ linux-2.6.10/mvl_patches/pro-0604.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2006 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(604);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

