#! /usr/bin/env bash
# Patch: -ppc_booke_wdt_handlerfixup.patch
# Date: Thu Apr 20 12:21:38 2006
# Source: MontaVista Software, Inc.
# MR: 17629
# Type: Enhancement
# Disposition: MontaVista
# Signed-off-by: Dave Jiang <djiang@mvista.com>
# Description:
# 	This makes the watchdog dump the registers when we receive watchdog 
# 	exception. Some code are appropriated from the x86 NMI watchdog code. 
# 	The watchdog driver turns the watchdog interrupt back on when the user 
# 	watchdog app pokes the watchdog again, which indicates the kernel has 
# 	recovered. The watchdog exception handler does not touch the watchdog. 
# 	Thus if something goes wrong, eventually the watchdog will reboot the
# 	system.
# 

PATCHNUM=496
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: MontaVista Software, Inc.
MR: 17629
Type: Enhancement
Disposition: MontaVista
Signed-off-by: Dave Jiang <djiang@mvista.com>
Description:
	This makes the watchdog dump the registers when we receive watchdog 
	exception. Some code are appropriated from the x86 NMI watchdog code. 
	The watchdog driver turns the watchdog interrupt back on when the user 
	watchdog app pokes the watchdog again, which indicates the kernel has 
	recovered. The watchdog exception handler does not touch the watchdog. 
	Thus if something goes wrong, eventually the watchdog will reboot the
	system.

 arch/ppc/kernel/traps.c           |   19 ++++++++++++++++++-
 drivers/char/watchdog/booke_wdt.c |    8 +++++++-
 mvl_patches/pro-0496.c            |   16 ++++++++++++++++
 3 files changed, 41 insertions(+), 2 deletions(-)

Index: linux-2.6.10/arch/ppc/kernel/traps.c
===================================================================
--- linux-2.6.10.orig/arch/ppc/kernel/traps.c
+++ linux-2.6.10/arch/ppc/kernel/traps.c
@@ -895,11 +895,28 @@ void SPEFloatingPointException(struct pt
  * Default handler for a Watchdog exception,
  * spins until a reboot occurs
  */
+static spinlock_t wdt_print_lock = SPIN_LOCK_UNLOCKED;
+extern atomic_t booke_wdt_irq;
+
 void __attribute__ ((weak)) WatchdogHandler(struct pt_regs *regs)
 {
 	/* Generic WatchdogHandler, implement your own */
+	/* disable additional WDT interrupts */
+	atomic_set(&booke_wdt_irq, 0);
 	mtspr(SPRN_TCR, mfspr(SPRN_TCR)&(~TCR_WIE));
-	return;
+
+	deadlock_trace_off();
+	spin_lock(&wdt_print_lock);
+	bust_spinlocks(1);
+	/* let's dump some information */
+	printk(KERN_ERR "PowerPC Book-E Watchdog detected LOCKUP\n");
+	printk(KERN_ERR "Watchdog exception at PC=%lx MSR=%lx\n",
+	       regs->nip, regs->msr);
+	show_regs(regs);
+	debugger(regs);
+	spin_unlock(&wdt_print_lock);
+	bust_spinlocks(0);
+	do_exit(SIGSEGV);
 }
 
 void WatchdogException(struct pt_regs *regs)
Index: linux-2.6.10/drivers/char/watchdog/booke_wdt.c
===================================================================
--- linux-2.6.10.orig/drivers/char/watchdog/booke_wdt.c
+++ linux-2.6.10/drivers/char/watchdog/booke_wdt.c
@@ -25,7 +25,7 @@
 #include <asm/uaccess.h>
 #include <asm/system.h>
 
-/* If the kernel parameter wdt_enable=1, the watchdog will be enabled at boot.
+/* If the kernel parameter wdt=1, the watchdog will be enabled at boot.
  * Also, the wdt_period sets the watchdog timer period timeout.
  * For E500 cpus the wdt_period sets which bit changing from 0->1 will
  * trigger a watchog timeout. This watchdog timeout will occur 3 times, the
@@ -41,6 +41,7 @@
 
 u32 booke_wdt_enabled = 0;
 u32 booke_wdt_period = WDT_PERIOD_DEFAULT;
+atomic_t booke_wdt_irq = ATOMIC_INIT(0);
 
 #ifdef	CONFIG_FSL_BOOKE
 #define WDTP(x)		((((63-x)&0x3)<<30)|(((63-x)&0x3c)<<15))
@@ -57,6 +58,7 @@ static __inline__ void booke_wdt_enable(
 
 	val = mfspr(SPRN_TCR);
 	val |= (TCR_WIE|TCR_WRC(WRC_CHIP)|WDTP(booke_wdt_period));
+	atomic_set(&booke_wdt_irq, 1);
 
 	mtspr(SPRN_TCR, val);
 }
@@ -67,6 +69,10 @@ static __inline__ void booke_wdt_enable(
 static __inline__ void booke_wdt_ping(void)
 {
 	mtspr(SPRN_TSR, TSR_ENW|TSR_WIS);
+	if(unlikely(!atomic_read(&booke_wdt_irq))) {
+		atomic_set(&booke_wdt_irq, 1);
+		mtspr(SPRN_TCR, mfspr(SPRN_TCR) | TCR_WIE);
+	}
 }
 
 /*
Index: linux-2.6.10/mvl_patches/pro-0496.c
===================================================================
--- /dev/null
+++ linux-2.6.10/mvl_patches/pro-0496.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2006 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(496);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

