#! /usr/bin/env bash
# Patch: -pro_usb_gadget_mpc8272_udc_pq2fads
# Date: Tue Aug  8 21:01:52 2006
# Source: MontaVista Software, Inc.
# MR: 18128
# Type: Enhancement
# Disposition: needs submitting to linux-usb-devel@lists.sourceforge.net
# Signed-off-by: Wade Farnsworth <wfarnsworth@mvista.com>
# Description:
#     Add support for the usb device on the Freescale PQ2FADS to the MPC8272 UDC
#     driver.
# 

PATCHNUM=862
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: MontaVista Software, Inc.
MR: 18128
Type: Enhancement
Disposition: needs submitting to linux-usb-devel@lists.sourceforge.net
Signed-off-by: Wade Farnsworth <wfarnsworth@mvista.com>
Description:
    Add support for the usb device on the Freescale PQ2FADS to the MPC8272 UDC
    driver.

Index: linux-2.6.10/drivers/usb/gadget/Kconfig
===================================================================
--- linux-2.6.10.orig/drivers/usb/gadget/Kconfig
+++ linux-2.6.10/drivers/usb/gadget/Kconfig
@@ -243,8 +243,8 @@ config USB_OTG
 	   Select this only if your OMAP board has a Mini-AB connector.
 
 config USB_GADGET_MPC8272ADS
-	boolean "MPC8272ADS Support"
-	depends on ADS8272
+	boolean "MPC8272ADS/PQ2FADS Support"
+	depends on (ADS8272 || PQ2FADS)
 	help
 	   Intended to support USB serial gadget.
 
Index: linux-2.6.10/drivers/usb/gadget/mpc8272_usb_hw.c
===================================================================
--- linux-2.6.10.orig/drivers/usb/gadget/mpc8272_usb_hw.c
+++ linux-2.6.10/drivers/usb/gadget/mpc8272_usb_hw.c
@@ -55,10 +55,16 @@ mpc8272_usb_clock_cmxscr_set(cpm2_map_t 
 {
 	unsigned int tmp, cpm_mux_cmxscr;
 
+	cpm_mux_cmxscr = immr->im_cpmux.cmx_scr;
+#ifdef CONFIG_PQ2FADS
+	/* 111 SCC4 receive clock is CLK8, 111 SCC4 transmit/USB clock is CLK8 */
+	tmp = 0x0000003f;
+	cpm_mux_cmxscr &= ~0x0000007f;
+#else
 	/* 111 SCC3 receive clock is CLK8, 111 SCC3 transmit/USB clock is CLK8 */
 	tmp = 0x00003f00;
-	cpm_mux_cmxscr = immr->im_cpmux.cmx_scr;
 	cpm_mux_cmxscr &= ~0x00ff3f00;
+#endif
 	cpm_mux_cmxscr |= tmp;
 	immr->im_cpmux.cmx_scr = cpm_mux_cmxscr;
 
@@ -91,6 +97,42 @@ mpc8272_usb_io_pin_config(cpm2_map_t * i
 {
 	unsigned int tmp = 0;
 
+#ifdef CONFIG_PQ2FADS
+	/*
+	   port      signal    par    sor    odr    dir
+
+	   pd[20]      TP        1      0      0      1
+	   pd[21]      TN        1      0      0      1
+	   pd[22]      RXD       1      0      0      0
+	   pc[8]       RN        1      0      1      0
+	   pc[9]       RP        1      0      1      0
+	   pc[20]      OE        1      0      0      1
+
+	*/
+
+	tmp = immr->im_ioport.iop_pdird;
+	immr->im_ioport.iop_pdird = tmp & ~0x00000200;	/* pdird[22] = 0 */
+	tmp = immr->im_ioport.iop_ppard;
+	immr->im_ioport.iop_ppard = tmp | 0x00000200;	/* ppard[22] = 1 */
+	tmp = immr->im_ioport.iop_pdirc;
+	immr->im_ioport.iop_pdirc = tmp & ~0x00c00000;	/* pdirc[8,9] = 0 */
+	tmp = immr->im_ioport.iop_pparc;
+	immr->im_ioport.iop_pparc = tmp | 0x00c00000;	/* pparc[8,9] = 1 */
+	tmp = immr->im_ioport.iop_psorc;
+	immr->im_ioport.iop_psorc = tmp & ~0x00c00000;	/* psorc[8,9] = 0 */
+	tmp = immr->im_ioport.iop_podrc;
+	immr->im_ioport.iop_podrc = tmp | 0x00c00000;	/* podrc[8,9] = 1 */
+	tmp = immr->im_ioport.iop_pdird;
+	immr->im_ioport.iop_pdird = tmp | 0x00000c00;	/* pdird[20,21] = 1 */
+	tmp = immr->im_ioport.iop_ppard;
+	immr->im_ioport.iop_ppard = tmp | 0x00000c00;	/* ppard[20,21] = 1 */
+	tmp = immr->im_ioport.iop_psord;
+	immr->im_ioport.iop_psord = tmp & ~0x00000e00;	/* psord[20,21,22] = 0 */
+	tmp = immr->im_ioport.iop_pdirc;
+	immr->im_ioport.iop_pdirc = tmp | 0x00000800;	/* pdirc[20] = 1 */
+	tmp = immr->im_ioport.iop_pparc;
+	immr->im_ioport.iop_pparc = tmp | 0x00000800;	/* pparc[20] = 1 */
+#else
 	/*
 	   port      signal    par    sor    odr    dir
 
@@ -125,6 +167,7 @@ mpc8272_usb_io_pin_config(cpm2_map_t * i
 	immr->im_ioport.iop_pdirc = tmp | 0x00000800;	/* pdirc[20] = 1 */
 	tmp = immr->im_ioport.iop_pparc;
 	immr->im_ioport.iop_pparc = tmp | 0x00000800;	/* pparc[20] = 1 */
+#endif
 
 }
 
Index: linux-2.6.10/mvl_patches/pro-0862.c
===================================================================
--- /dev/null
+++ linux-2.6.10/mvl_patches/pro-0862.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2006 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(862);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

