#! /usr/bin/env bash
# Patch: -arm_proc_info_make_buildcheck_warnings_fix
# Date: Wed Dec 28 15:01:37 2005
# [ARM] 2926/1: .proc.info - postfix section with .init for `make buildcheck`
# 
# Patch from Ben Dooks
# 
# The `make buildcheck` is erroneously reporting that the .proc.info
# list is referencing items in the .init section as it is not itself
# postfixed with .init
# 
# Signed-off-by: Ben Dooks <ben-linux@fluff.org>
# Signed-off-by: Russell King <rmk+kernel@arm.linux.org.uk>
# 
# - - -
# commit 02b7dd1244aab9267ae4078e1ad6a2fdaabeb6ed
# tree 27e3ee0cb242a58aca567537af5bc9c971904390
# parent bfe6815e0465035d013b2b676444376fe2b3716e
# author Ben Dooks <ben-linux@fluff.org> Tue, 20 Sep 2005 16:35:03 +0100
# committer Russell King <rmk+kernel@arm.linux.org.uk> Tue, 20 Sep 2005 16:35:03 +0100
# 
#  arch/arm/kernel/vmlinux.lds.S |    2 +-
#  arch/arm/mm/proc-arm1020.S    |    2 +-
#  arch/arm/mm/proc-arm1020e.S   |    2 +-
#  arch/arm/mm/proc-arm1022.S    |    2 +-
#  arch/arm/mm/proc-arm1026.S    |    2 +-
#  arch/arm/mm/proc-arm6_7.S     |    2 +-
#  arch/arm/mm/proc-arm720.S     |    2 +-
#  arch/arm/mm/proc-arm920.S     |    2 +-
#  arch/arm/mm/proc-arm922.S     |    2 +-
#  arch/arm/mm/proc-arm925.S     |    2 +-
#  arch/arm/mm/proc-arm926.S     |    2 +-
#  arch/arm/mm/proc-sa110.S      |    2 +-
#  arch/arm/mm/proc-sa1100.S     |    2 +-
#  arch/arm/mm/proc-v6.S         |    2 +-
#  arch/arm/mm/proc-xscale.S     |    2 +-
#  15 files changed, 15 insertions(+), 15 deletions(-)
# 

PATCHNUM=211
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
[ARM] 2926/1: .proc.info - postfix section with .init for `make buildcheck`

Patch from Ben Dooks

The `make buildcheck` is erroneously reporting that the .proc.info
list is referencing items in the .init section as it is not itself
postfixed with .init

Signed-off-by: Ben Dooks <ben-linux@fluff.org>
Signed-off-by: Russell King <rmk+kernel@arm.linux.org.uk>

- - -
commit 02b7dd1244aab9267ae4078e1ad6a2fdaabeb6ed
tree 27e3ee0cb242a58aca567537af5bc9c971904390
parent bfe6815e0465035d013b2b676444376fe2b3716e
author Ben Dooks <ben-linux@fluff.org> Tue, 20 Sep 2005 16:35:03 +0100
committer Russell King <rmk+kernel@arm.linux.org.uk> Tue, 20 Sep 2005 16:35:03 +0100

 arch/arm/kernel/vmlinux.lds.S |    2 +-
 arch/arm/mm/proc-arm1020.S    |    2 +-
 arch/arm/mm/proc-arm1020e.S   |    2 +-
 arch/arm/mm/proc-arm1022.S    |    2 +-
 arch/arm/mm/proc-arm1026.S    |    2 +-
 arch/arm/mm/proc-arm6_7.S     |    2 +-
 arch/arm/mm/proc-arm720.S     |    2 +-
 arch/arm/mm/proc-arm920.S     |    2 +-
 arch/arm/mm/proc-arm922.S     |    2 +-
 arch/arm/mm/proc-arm925.S     |    2 +-
 arch/arm/mm/proc-arm926.S     |    2 +-
 arch/arm/mm/proc-sa110.S      |    2 +-
 arch/arm/mm/proc-sa1100.S     |    2 +-
 arch/arm/mm/proc-v6.S         |    2 +-
 arch/arm/mm/proc-xscale.S     |    2 +-
 mvl_patches/pro-0211.c        |   16 ++++++++++++++++
 16 files changed, 31 insertions(+), 15 deletions(-)

Index: linux-2.6.10/arch/arm/kernel/vmlinux.lds.S
===================================================================
--- linux-2.6.10.orig/arch/arm/kernel/vmlinux.lds.S
+++ linux-2.6.10/arch/arm/kernel/vmlinux.lds.S
@@ -22,7 +22,7 @@ SECTIONS
 			*(.init.text)
 			_einittext = .;
 		__proc_info_begin = .;
-			*(.proc.info)
+			*(.proc.info.init)
 		__proc_info_end = .;
 		__arch_info_begin = .;
 			*(.arch.info)
Index: linux-2.6.10/arch/arm/mm/proc-arm1020.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-arm1020.S
+++ linux-2.6.10/arch/arm/mm/proc-arm1020.S
@@ -509,7 +509,7 @@ cpu_arm1020_name:
 
 	.align
 
-	.section ".proc.info", #alloc, #execinstr
+	.section ".proc.info.init", #alloc, #execinstr
 
 	.type	__arm1020_proc_info,#object
 __arm1020_proc_info:
Index: linux-2.6.10/arch/arm/mm/proc-arm1020e.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-arm1020e.S
+++ linux-2.6.10/arch/arm/mm/proc-arm1020e.S
@@ -491,7 +491,7 @@ cpu_arm1020e_name:
 
 	.align
 
-	.section ".proc.info", #alloc, #execinstr
+	.section ".proc.info.init", #alloc, #execinstr
 
 	.type	__arm1020e_proc_info,#object
 __arm1020e_proc_info:
Index: linux-2.6.10/arch/arm/mm/proc-arm1022.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-arm1022.S
+++ linux-2.6.10/arch/arm/mm/proc-arm1022.S
@@ -473,7 +473,7 @@ cpu_arm1022_name:
 
 	.align
 
-	.section ".proc.info", #alloc, #execinstr
+	.section ".proc.info.init", #alloc, #execinstr
 
 	.type	__arm1022_proc_info,#object
 __arm1022_proc_info:
Index: linux-2.6.10/arch/arm/mm/proc-arm1026.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-arm1026.S
+++ linux-2.6.10/arch/arm/mm/proc-arm1026.S
@@ -469,7 +469,7 @@ cpu_arm1026_name:
 
 	.align
 
-	.section ".proc.info", #alloc, #execinstr
+	.section ".proc.info.init", #alloc, #execinstr
 
 	.type	__arm1026_proc_info,#object
 __arm1026_proc_info:
Index: linux-2.6.10/arch/arm/mm/proc-arm6_7.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-arm6_7.S
+++ linux-2.6.10/arch/arm/mm/proc-arm6_7.S
@@ -332,7 +332,7 @@ cpu_arm710_name:
 
 		.align
 
-		.section ".proc.info", #alloc, #execinstr
+		.section ".proc.info.init", #alloc, #execinstr
 
 		.type	__arm6_proc_info, #object
 __arm6_proc_info:
Index: linux-2.6.10/arch/arm/mm/proc-arm720.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-arm720.S
+++ linux-2.6.10/arch/arm/mm/proc-arm720.S
@@ -222,7 +222,7 @@ cpu_arm720_name:
  * See linux/include/asm-arm/procinfo.h for a definition of this structure.
  */
 	
-		.section ".proc.info", #alloc, #execinstr
+		.section ".proc.info.init", #alloc, #execinstr
 
 		.type	__arm710_proc_info, #object
 __arm710_proc_info:
Index: linux-2.6.10/arch/arm/mm/proc-arm920.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-arm920.S
+++ linux-2.6.10/arch/arm/mm/proc-arm920.S
@@ -452,7 +452,7 @@ cpu_arm920_name:
 
 	.align
 
-	.section ".proc.info", #alloc, #execinstr
+	.section ".proc.info.init", #alloc, #execinstr
 
 	.type	__arm920_proc_info,#object
 __arm920_proc_info:
Index: linux-2.6.10/arch/arm/mm/proc-arm922.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-arm922.S
+++ linux-2.6.10/arch/arm/mm/proc-arm922.S
@@ -456,7 +456,7 @@ cpu_arm922_name:
 
 	.align
 
-	.section ".proc.info", #alloc, #execinstr
+	.section ".proc.info.init", #alloc, #execinstr
 
 	.type	__arm922_proc_info,#object
 __arm922_proc_info:
Index: linux-2.6.10/arch/arm/mm/proc-arm925.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-arm925.S
+++ linux-2.6.10/arch/arm/mm/proc-arm925.S
@@ -521,7 +521,7 @@ cpu_arm925_name:
 
 	.align
 
-	.section ".proc.info", #alloc, #execinstr
+	.section ".proc.info.init", #alloc, #execinstr
 
 	.type	__arm925_proc_info,#object
 __arm925_proc_info:
Index: linux-2.6.10/arch/arm/mm/proc-arm926.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-arm926.S
+++ linux-2.6.10/arch/arm/mm/proc-arm926.S
@@ -471,7 +471,7 @@ cpu_arm926_name:
 
 	.align
 
-	.section ".proc.info", #alloc, #execinstr
+	.section ".proc.info.init", #alloc, #execinstr
 
 	.type	__arm926_proc_info,#object
 __arm926_proc_info:
Index: linux-2.6.10/arch/arm/mm/proc-sa110.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-sa110.S
+++ linux-2.6.10/arch/arm/mm/proc-sa110.S
@@ -249,7 +249,7 @@ cpu_sa110_name:
 
 	.align
 
-	.section ".proc.info", #alloc, #execinstr
+	.section ".proc.info.init", #alloc, #execinstr
 
 	.type	__sa110_proc_info,#object
 __sa110_proc_info:
Index: linux-2.6.10/arch/arm/mm/proc-sa1100.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-sa1100.S
+++ linux-2.6.10/arch/arm/mm/proc-sa1100.S
@@ -280,7 +280,7 @@ cpu_sa1110_name:
 
 	.align
 
-	.section ".proc.info", #alloc, #execinstr
+	.section ".proc.info.init", #alloc, #execinstr
 
 	.type	__sa1100_proc_info,#object
 __sa1100_proc_info:
Index: linux-2.6.10/arch/arm/mm/proc-v6.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-v6.S
+++ linux-2.6.10/arch/arm/mm/proc-v6.S
@@ -246,7 +246,7 @@ cpu_elf_name:
 	.size	cpu_elf_name, . - cpu_elf_name
 	.align
 
-	.section ".proc.info", #alloc, #execinstr
+	.section ".proc.info.init", #alloc, #execinstr
 
 	/*
 	 * Match any ARMv6 processor core.
Index: linux-2.6.10/arch/arm/mm/proc-xscale.S
===================================================================
--- linux-2.6.10.orig/arch/arm/mm/proc-xscale.S
+++ linux-2.6.10/arch/arm/mm/proc-xscale.S
@@ -714,7 +714,7 @@ cpu_pxa270_name:
 
 	.align
 
-	.section ".proc.info", #alloc, #execinstr
+	.section ".proc.info.init", #alloc, #execinstr
 
 	.type	__80200_proc_info,#object
 __80200_proc_info:
Index: linux-2.6.10/mvl_patches/pro-0211.c
===================================================================
--- /dev/null
+++ linux-2.6.10/mvl_patches/pro-0211.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2005 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(211);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

