#! /usr/bin/env bash
# Patch: -common_pxa_monahans_fb
# Date: Fri Dec  7 11:52:38 2007
# Source: Marvell
# MR: 23361
# Type: Integration
# Disposition: merged from Marvell
# Signed-off-by: Aleksey Makarov <amakarov@ru.mvista.com>
# Description:
#     This patch adds support for LCD controller device found on
#     PXA3xx chips to the Intel PXA250/210/27X LCD controller
#     device framebuffer driver.
# 

PATCHNUM=1444
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: Marvell
MR: 23361
Type: Integration
Disposition: merged from Marvell
Signed-off-by: Aleksey Makarov <amakarov@ru.mvista.com>
Description:
    This patch adds support for LCD controller device found on
    PXA3xx chips to the Intel PXA250/210/27X LCD controller
    device framebuffer driver.

Index: linux-2.6.10/drivers/video/Kconfig
===================================================================
--- linux-2.6.10.orig/drivers/video/Kconfig
+++ linux-2.6.10/drivers/video/Kconfig
@@ -1221,6 +1221,18 @@ config FB_PXA_PARAMETERS
 
 	  Documentation/fb/pxafb.txt describes the available parameters.
 
+choice
+	prompt "LCD type"
+	depends on FB_PXA
+
+config FB_PXA_LCD_QVGA
+	bool "QVGA(320x240)"
+
+config FB_PXA_LCD_VGA
+	bool "VGA (640x480)"
+
+endchoice
+
 config FB_OMAP
 	tristate "OMAP frame buffer support (EXPERIMENTAL)"
         depends on FB && ARCH_OMAP
Index: linux-2.6.10/drivers/video/pxafb.c
===================================================================
--- linux-2.6.10.orig/drivers/video/pxafb.c
+++ linux-2.6.10/drivers/video/pxafb.c
@@ -13,7 +13,7 @@
  * License.  See the file COPYING in the main directory of this archive for
  * more details.
  *
- *	        Intel PXA250/210/27X LCD Controller Frame Buffer Driver
+ *	Intel PXA250/210/27X/3XX LCD Controller Frame Buffer Driver
  *
  * Please direct your questions and comments on this driver to the following
  * email address:
@@ -66,7 +66,7 @@ static void (*pxafb_lcd_power)(int);
 static int pxafb_activate_var(struct fb_var_screeninfo *var, struct pxafb_info *);
 static void set_ctrlr_state(struct pxafb_info *fbi, u_int state);
 
-#ifdef CONFIG_PXA27x
+#if defined(CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 static int overlay1fb_disable(struct overlayfb_info *fbi);
 static int overlay1fb_enable(struct overlayfb_info *fbi);
 static int overlay1fb_release(struct fb_info *info, int user);
@@ -90,7 +90,7 @@ static int overlay2fb_disable_RGB(struct
 
 static void overlay1fb_blank(int blank, struct fb_info *info);
 static void overlay2fb_blank(int blank, struct fb_info *info);
-#endif /*CONFIG_PXA27x*/
+#endif /*CONFIG_PXA27x, CONFIG_PXA3xx */
 
 int pxafb_probe(struct device *dev);
 #ifdef CONFIG_PM
@@ -103,15 +103,15 @@ static int pxafb_resume(struct device *d
 static char g_options[PXAFB_OPTIONS_SIZE] __initdata = "";
 #endif
 
-#ifdef CONFIG_PXA27x
+#if defined(CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 static int overlay1fb_activate_var(struct fb_var_screeninfo *var,
 				   struct fb_info *info);
 static int overlay2fb_disable(struct fb_info *info);
-#endif /*CONFIG_PXA27x*/
+#endif /* CONFIG_PXA27x CONFIG_PXA3xx */
 static void pxafb_init_unchangeable_vars(struct fb_var_screeninfo *var,
 				      struct device *dev);
 
-#ifdef CONFIG_PXA27x
+#if defined(CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 static int yuv420_enabled = 0;
 static int directfb = 0;
 #endif
@@ -149,7 +149,7 @@ static struct pxafb_rgb def_rgb_16 = {
 };
 */
 
-#ifdef CONFIG_PXA27x
+#if defined(CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 /* 16bpp, format 4 */
 static struct pxafb_rgb def_rgbt_16 = {
       .red = {.offset = 10, .length = 5,},
@@ -227,22 +227,22 @@ static void printk_state(int state)
 }
 #endif
 
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 static void disable_overlays(struct pxafb_info *fbi)
 {
 	if (directfb)
 		return;
 
-	if (fbi->overlay1fb->state == C_ENABLE) {
+	if (fbi->overlay1fb && fbi->overlay1fb->state == C_ENABLE) {
 		overlay1fb_disable(fbi->overlay1fb);
 		fbi->overlay1fb->state = C_ENABLE;
 	}
 
-	if (fbi->overlay2fb->state == C_ENABLE) {
+	if (fbi->overlay2fb && fbi->overlay2fb->state == C_ENABLE) {
 		overlay2fb_disable((struct fb_info *)fbi->overlay2fb);
 		fbi->overlay2fb->state = C_ENABLE;
 	}
-	if (fbi->cursorfb->state == C_ENABLE) {
+	if (fbi->cursorfb && fbi->cursorfb->state == C_ENABLE) {
 		cursorfb_disable((struct fb_info *)fbi->cursorfb);
 		fbi->cursorfb->state = C_ENABLE;
 	}
@@ -324,7 +324,7 @@ static int pxafb_wait_for_eof(struct pxa
 {
 	int ret;
 
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 	/* must be channels 0-6 */
 	if (ch_mask & ~0x7f)
 		return -EINVAL;
@@ -344,7 +344,7 @@ static int pxafb_wait_for_eof(struct pxa
 		LCCR0 &= ~LCCR0_EFM; /* unmask */
 	}
 
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 	if (ch_mask & 0x7e) {
 		/* channels 1-6 */
 		CLEAR_LCD_INTR(LCSR1, (0x3f << 8)); /* clear 1-6 */
@@ -546,7 +546,7 @@ static int pxafb_check_var(struct fb_var
  *    if it's too big, return -EINVAL.
  *
  */
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 static int overlay1fb_check_var(struct fb_var_screeninfo *var,
 				struct fb_info *info)
 {
@@ -746,7 +746,7 @@ static int pxafb_set_par(struct fb_info 
 	return  pxafb_activate_var(var, fbi);
 }
 
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 static int overlay1fb_set_par(struct fb_info *info)
 {
 	return  overlay1fb_activate_var(&info->var, info);
@@ -867,7 +867,7 @@ static struct fb_ops pxafb_ops = {
 };
 
 
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 
 static struct fb_ops overlay1fb_ops = {
 	.owner = THIS_MODULE,
@@ -1308,6 +1308,10 @@ static inline void __pxafb_lcd_power(str
 
 static void pxafb_setup_gpio(struct pxafb_info *fbi)
 {
+#ifdef CONFIG_PXA3xx
+	extern void zylonite_enable_lcd_pins(void);
+	zylonite_enable_lcd_pins();
+#else
 	int gpio, ldd_bits;
         unsigned int lccr0 = fbi->lccr0;
 
@@ -1344,6 +1348,7 @@ static void pxafb_setup_gpio(struct pxaf
 	pxa_gpio_mode(GPIO75_LCD_LCLK_MD);
 	pxa_gpio_mode(GPIO76_LCD_PCLK_MD);
 	pxa_gpio_mode(GPIO77_LCD_ACBIAS_MD);
+#endif
 }
 
 static void pxafb_enable_controller(struct pxafb_info *fbi)
@@ -1423,7 +1428,7 @@ static irqreturn_t pxafb_handle_irq(int 
 {
 	struct pxafb_info *fbi = dev_id;
 	unsigned int lcsr0 = LCSR0;
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 	unsigned int lcsr1 = LCSR1;
 	unsigned long channels;
 #endif
@@ -1431,7 +1436,7 @@ static irqreturn_t pxafb_handle_irq(int 
 	
 	local_irq_save(flags);
 	LCSR0 = lcsr0;
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 	LCSR1 = lcsr1;
 #endif
 
@@ -1446,7 +1451,7 @@ static irqreturn_t pxafb_handle_irq(int 
 		fbi->eof_mask |= (1<<0);
 	}
 
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 	channels = (lcsr1 & (0x3f << 8)) >> 8;
 	if (channels) {
 		/* mask and clear */
@@ -1491,7 +1496,7 @@ static void set_ctrlr_state(struct pxafb
 			fbi->state = state;
 			//TODO __pxafb_lcd_power(fbi, 0);
 			pxafb_disable_controller(fbi);
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 			disable_overlays(fbi);
 #endif
 		}
@@ -1508,7 +1513,7 @@ static void set_ctrlr_state(struct pxafb
 			__pxafb_lcd_power(fbi, 0);
 			if (old_state != C_DISABLE_CLKCHANGE)
 				pxafb_disable_controller(fbi);
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 			disable_overlays(fbi);
 #endif
 		}
@@ -1523,7 +1528,7 @@ static void set_ctrlr_state(struct pxafb
 			fbi->state = C_ENABLE;
 			pxafb_enable_controller(fbi);
 			//TODO __pxafb_lcd_power(fbi, 1);
-#ifdef  CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 			enable_overlays(fbi);
 #endif
 		}
@@ -1536,18 +1541,19 @@ static void set_ctrlr_state(struct pxafb
 		 * registers.
 		 */
 		if (old_state == C_ENABLE) {
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 			disable_overlays(fbi);
 #endif
 			pxafb_disable_controller(fbi);
 			pxafb_setup_gpio(fbi);
 			pxafb_enable_controller(fbi);
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 			enable_overlays(fbi);
 #endif
 		}
 		break;
 
+#ifdef CONFIG_PM
 	case C_ENABLE_PM:
 		/*
 		 * Re-enable the controller after PM.  This is not
@@ -1557,6 +1563,7 @@ static void set_ctrlr_state(struct pxafb
 		if (old_state != C_DISABLE_PM)
 			break;
 		/* fall through */
+#endif
 
 	case C_ENABLE:
 		/*
@@ -1570,7 +1577,7 @@ static void set_ctrlr_state(struct pxafb
 			__pxafb_lcd_power(fbi, 1);
 			__pxafb_backlight_power(fbi, 1);
 		}
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 		enable_overlays(fbi);
 #endif
 		break;
@@ -1723,7 +1730,7 @@ static int __init pxafb_map_video_memory
 	return fbi->map_cpu ? 0 : -ENOMEM;
 }
 
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 
 /*
  * Overlay 1: 16 bpp, 24 bpp (no palette)
@@ -2019,7 +2026,7 @@ overlay1fb_activate_var(struct fb_var_sc
 		dvar->transp = def_rgbt_16.transp;
 		dvar->bits_per_pixel = 16;
 		break;
-#ifdef  CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 
 	case 18:
 	case 19:
@@ -2034,7 +2041,7 @@ overlay1fb_activate_var(struct fb_var_sc
 		break;
 #endif
 	case 24:
-#ifdef  CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 	case 25:
 #endif
 		pixels_per_line = fbi->fb.var.xres;
@@ -2421,7 +2428,7 @@ static struct pxafb_info *__init pxafb_i
 	fbi->fb.fix.xpanstep	= 1;
 	fbi->fb.fix.ypanstep	= 1;
 	fbi->fb.fix.ywrapstep	= 0;
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 	fbi->fb.fix.accel	= directfb ? FB_ACCEL_PXA27X : FB_ACCEL_NONE;
 #else
 	fbi->fb.fix.accel	= FB_ACCEL_NONE;
@@ -2458,7 +2465,7 @@ static struct pxafb_info *__init pxafb_i
 	fbi->task_state			= (u_char)-1;
 	fbi->fb.fix.smem_len = PAGE_ALIGN(MAX_XRES * MAX_YRES * inf->bpp / 8);
 
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 	if (directfb) {
 		/*
 		 * include space for the two overlay's frame data, where
@@ -2484,7 +2491,7 @@ static struct pxafb_info *__init pxafb_i
 }
 
 
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 static struct overlayfb_info *__init overlay1fb_init_fbinfo(struct device *dev)
 {
 	struct overlayfb_info *fbi;
@@ -3079,7 +3086,7 @@ int __init pxafb_probe(struct device *de
 	struct pxafb_mach_info *inf;
 	int ret;
 
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 	struct overlayfb_info *overlay1fb, *overlay2fb, *cursorfb;
 
 	overlay1fb = overlay2fb = cursorfb = NULL;
@@ -3148,7 +3155,11 @@ int __init pxafb_probe(struct device *de
 		goto failed;
 	}
 	/* enable LCD controller clock */
+#ifdef CONFIG_PXA3xx
+        pxa_set_cken(CKEN_LCD, 1);
+#else
 	pxa_set_cken(CKEN16_LCD, 1);
+#endif
 
 	ret = request_irq(IRQ_LCD, pxafb_handle_irq, 
 #ifndef CONFIG_PREEMPT_RT
@@ -3188,7 +3199,7 @@ int __init pxafb_probe(struct device *de
 	cpufreq_register_notifier(&pxafbi->freq_policy, CPUFREQ_POLICY_NOTIFIER);
 #endif
 
-#ifdef CONFIG_PXA27x
+#if defined(CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 	if (!directfb) {
 		/* Overlay 1 window */
 		overlay1fb = overlay1fb_init_fbinfo(dev);
@@ -3286,7 +3297,7 @@ failed:
 		fb_dealloc_cmap(&pxafbi->fb.cmap);
 		kfree(pxafbi);
 	}
-#ifdef CONFIG_PXA27x
+#if defined (CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 	if (overlay1fb)
 		kfree(overlay1fb);
 	if (overlay2fb)
Index: linux-2.6.10/drivers/video/pxafb.h
===================================================================
--- linux-2.6.10.orig/drivers/video/pxafb.h
+++ linux-2.6.10/drivers/video/pxafb.h
@@ -105,14 +105,15 @@ struct pxafb_info {
 	struct notifier_block	freq_policy;
 #endif
 
-#ifdef CONFIG_PXA27x
+#if defined(CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 	struct overlayfb_info *overlay1fb;
 	struct overlayfb_info *overlay2fb;
 	struct overlayfb_info *cursorfb;
 #endif				/* CONFIG_PXA27x */
+
 };
 
-#ifdef CONFIG_PXA27x
+#if defined(CONFIG_PXA27x) || defined(CONFIG_PXA3xx)
 struct overlayfb_info {
 	struct fb_info fb;
 	struct device *dev;
Index: linux-2.6.10/include/asm-arm/arch-pxa/pxa-regs.h
===================================================================
--- linux-2.6.10.orig/include/asm-arm/arch-pxa/pxa-regs.h
+++ linux-2.6.10/include/asm-arm/arch-pxa/pxa-regs.h
@@ -2368,6 +2368,7 @@
 #define DFBR0		__REG_2(0x44000020)	/* DMA Channel 0 Frame Branch Register */
 #define DFBR1		__REG_2(0x44000024)	/* DMA Channel 1 Frame Branch Register */
 #define LCSR		__REG_2(0x44000038)	/* LCD Controller Status Register */
+#define LCSR0		__REG_2(0x44000038)     /* LCD Controller Status Register */
 #define LCSR1		__REG_2(0x44000034)	/* LCD Controller Status Register */
 #define LIIDR		__REG_2(0x4400003C)	/* LCD Controller Interrupt ID Register */
 #define TMEDRGBR	__REG_2(0x44000040)	/* TMED RGB Seed Register */
@@ -2403,6 +2404,38 @@
 #define MLFRMCNT	__REG_2(0x46000010)	/* Mini-LCD Frame Count Register */
 #endif				/* CONFIG_PXA3xx */
 
+#define LCCR0_ENB       (1 << 0)        /* LCD Controller enable */
+#define LCCR0_CMS       (1 << 1)        /* Color/Monochrome Display Select */
+#define LCCR0_Color     (LCCR0_CMS*0)   /*  Color display                  */
+#define LCCR0_Mono      (LCCR0_CMS*1)   /*  Monochrome display             */
+#define LCCR0_SDS       (1 << 2)        /* Single/Dual Panel Display       */
+                                        /* Select                          */
+#define LCCR0_Sngl      (LCCR0_SDS*0)   /*  Single panel display           */
+#define LCCR0_Dual      (LCCR0_SDS*1)   /*  Dual panel display             */
+
+#define LCCR0_LDM       (1 << 3)        /* LCD Disable Done Mask */
+#define LCCR0_SFM       (1 << 4)        /* Start of frame mask */
+#define LCCR0_IUM       (1 << 5)        /* Input FIFO underrun mask */
+#define LCCR0_EFM       (1 << 6)        /* End of Frame mask */
+#define LCCR0_PAS       (1 << 7)        /* Passive/Active display Select   */
+#define LCCR0_Pas       (LCCR0_PAS*0)   /*  Passive display (STN)          */
+#define LCCR0_Act       (LCCR0_PAS*1)   /*  Active display (TFT)           */
+#define LCCR0_DPD       (1 << 9)        /* Double Pixel Data (monochrome   */
+                                        /* display mode)                   */
+#define LCCR0_4PixMono  (LCCR0_DPD*0)   /*  4-Pixel/clock Monochrome       */
+                                        /*  display                        */
+#define LCCR0_8PixMono  (LCCR0_DPD*1)   /*  8-Pixel/clock Monochrome       */
+                                        /*  display                        */
+#define LCCR0_DIS       (1 << 10)       /* LCD Disable */
+#define LCCR0_QDM       (1 << 11)       /* LCD Quick Disable mask */
+#define LCCR0_PDD       (0xff << 12)    /* Palette DMA request delay */
+#define LCCR0_PDD_S     12
+#define LCCR0_BM        (1 << 20)       /* Branch mask */
+#define LCCR0_OUM       (1 << 21)       /* Output FIFO underrun mask */
+#define LCCR0_LCDT      (1 << 22)       /* LCD Panel Type */
+#define LCCR0_RDSTM     (1 << 23)       /* Read Status Interrupt Mask */
+#define LCCR0_CMDIM     (1 << 24)       /* Command Interrupt Mask */
+
 #ifdef CONFIG_PXA27x
 #define FDADR2          __REG(0x44000220)  /* DMA Channel 2 Frame Descriptor Address Register */
 #define FSADR2          __REG(0x44000224)  /* DMA Channel 2 Frame Source Address Register */
Index: linux-2.6.10/mvl_patches/pro-1444.c
===================================================================
--- /dev/null
+++ linux-2.6.10/mvl_patches/pro-1444.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2007 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(1444);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

