#! /usr/bin/env bash
# Patch: -common_omap_keypad_ldm
# Date: Wed Dec 28 15:01:35 2005
# Source: MontaVista Software, Inc.
# MR: 16236
# Type: Integration
# Disposition: merged from source.mvista.com/git/linux-omap-2.6.git
# Signed-off-by: Todd Poynor <tpoynor@mvista.com>
# Description:
#     Add driver model support for OMAP keypad driver.
# 

PATCHNUM=210
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: MontaVista Software, Inc.
MR: 16236
Type: Integration
Disposition: merged from source.mvista.com/git/linux-omap-2.6.git
Signed-off-by: Todd Poynor <tpoynor@mvista.com>
Description:
    Add driver model support for OMAP keypad driver.

Index: linux-2.6.10/drivers/input/keyboard/omap-keypad.c
===================================================================
--- linux-2.6.10.orig/drivers/input/keyboard/omap-keypad.c
+++ linux-2.6.10/drivers/input/keyboard/omap-keypad.c
@@ -30,6 +30,7 @@
 #include <linux/types.h>
 #include <linux/input.h>
 #include <linux/kernel.h>
+#include <linux/device.h>
 #include <linux/delay.h>
 #include <asm/arch/irqs.h>
 #include <asm/arch/gpio.h>
@@ -231,12 +232,10 @@ static void omap_kp_tasklet(unsigned lon
 	}
 }
 
-static int __init omap_kp_init(void)
+static int __init omap_kp_probe(struct device *dev)
 {
 	int i;
 
-	printk(KERN_INFO "OMAP Keypad Driver\n");
-
 	/* Disable the interrupt for the MPUIO keyboard */
 	omap_writew(1, OMAP_MPUIO_BASE + OMAP_MPUIO_KBD_MASKIT);
 
@@ -291,7 +290,7 @@ static int __init omap_kp_init(void)
 	return 0;
 }
 
-static void __exit omap_kp_exit(void)
+static int omap_kp_remove(struct device *dev)
 {
 	/* disable keypad interrupt handling */
 	tasklet_disable(&kp_tasklet);
@@ -302,6 +301,25 @@ static void __exit omap_kp_exit(void)
 
 	/* unregister everything */
 	input_unregister_device(&omap_kp_dev);
+	return 0;
+}
+
+static struct device_driver omap_kp_driver = {
+	.name		= "omap-keypad",
+	.bus		= &platform_bus_type,
+        .probe          = omap_kp_probe,
+        .remove         = omap_kp_remove,
+};
+
+static int __devinit omap_kp_init(void)
+{
+        printk(KERN_INFO "OMAP Keypad Driver\n");
+        return driver_register(&omap_kp_driver);
+}
+
+static void __exit omap_kp_exit(void)
+{
+        driver_unregister(&omap_kp_driver);
 }
 
 module_init(omap_kp_init);
Index: linux-2.6.10/arch/arm/mach-omap/board-h3.c
===================================================================
--- linux-2.6.10.orig/arch/arm/mach-omap/board-h3.c
+++ linux-2.6.10/arch/arm/mach-omap/board-h3.c
@@ -140,10 +140,17 @@ static struct platform_device intlat_dev
 	.resource       = intlat_resources,
 };
 
+
+static struct platform_device keypad_device = {
+	.name	   = "omap-keypad",
+	.id	     = -1,
+};
+
 static struct platform_device *devices[] __initdata = {
 	&flash_device,
         &smc91x_device,
 	&intlat_device,
+	&keypad_device,
 };
 
 static struct omap_usb_config h3_usb_config __initdata = {
Index: linux-2.6.10/arch/arm/mach-omap/board-h2.c
===================================================================
--- linux-2.6.10.orig/arch/arm/mach-omap/board-h2.c
+++ linux-2.6.10/arch/arm/mach-omap/board-h2.c
@@ -117,9 +117,15 @@ static struct platform_device h2_smc91x_
 	.resource	= h2_smc91x_resources,
 };
 
+static struct platform_device keypad_device = {
+	.name	   = "omap-keypad",
+	.id	     = -1,
+};
+
 static struct platform_device *h2_devices[] __initdata = {
 	&h2_flash_device,
 	&h2_smc91x_device,
+	&keypad_device,
 };
 
 static void __init h2_init_smc91x(void)
Index: linux-2.6.10/arch/arm/mach-omap/board-innovator.c
===================================================================
--- linux-2.6.10.orig/arch/arm/mach-omap/board-innovator.c
+++ linux-2.6.10/arch/arm/mach-omap/board-innovator.c
@@ -128,9 +128,15 @@ static struct platform_device innovator1
 	.resource	= innovator1510_smc91x_resources,
 };
 
+static struct platform_device keypad_device = {
+	.name	   = "omap-keypad",
+	.id	     = -1,
+};
+
 static struct platform_device *innovator1510_devices[] __initdata = {
 	&innovator_flash_device,
 	&innovator1510_smc91x_device,
+	&keypad_device,
 };
 
 #endif /* CONFIG_ARCH_OMAP1510 */
Index: linux-2.6.10/arch/arm/mach-omap/board-osk.c
===================================================================
--- linux-2.6.10.orig/arch/arm/mach-omap/board-osk.c
+++ linux-2.6.10/arch/arm/mach-omap/board-osk.c
@@ -122,9 +122,15 @@ static struct platform_device osk5912_sm
 	.resource	= osk5912_smc91x_resources,
 };
 
+static struct platform_device keypad_device = {
+	.name	   = "omap-keypad",
+	.id	     = -1,
+};
+
 static struct platform_device *osk5912_devices[] __initdata = {
 	&osk5912_flash_device,
 	&osk5912_smc91x_device,
+	&keypad_device,
 };
 
 static void __init osk_init_smc91x(void)
Index: linux-2.6.10/arch/arm/mach-omap/board-perseus2.c
===================================================================
--- linux-2.6.10.orig/arch/arm/mach-omap/board-perseus2.c
+++ linux-2.6.10/arch/arm/mach-omap/board-perseus2.c
@@ -107,9 +107,15 @@ static struct platform_device smc91x_dev
 	.resource	= smc91x_resources,
 };
 
+static struct platform_device keypad_device = {
+	.name	   = "omap-keypad",
+	.id	     = -1,
+};
+
 static struct platform_device *devices[] __initdata = {
 	&p2_flash_device,
 	&smc91x_device,
+	&keypad_device,
 };
 
 static void __init omap_perseus2_init(void)
Index: linux-2.6.10/mvl_patches/pro-0210.c
===================================================================
--- /dev/null
+++ linux-2.6.10/mvl_patches/pro-0210.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2005 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(210);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

