#! /usr/bin/env bash
# Patch: -common_pxa_monahans_mmc_multislot
# Date: Fri Dec  7 11:53:24 2007
# Source: Marvell International Ltd.
# MR: 22805
# Type: Enhancement
# Disposition: merged from Marvell
# Description:
#     Marvell PXA3xx MMC. MMC1 and MMC3 slot support
# 

PATCHNUM=1455
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: Marvell International Ltd.
MR: 22805
Type: Enhancement
Disposition: merged from Marvell
Description:
    Marvell PXA3xx MMC. MMC1 and MMC3 slot support

Index: linux-2.6.10/arch/arm/mach-pxa/generic.c
===================================================================
--- linux-2.6.10.orig/arch/arm/mach-pxa/generic.c
+++ linux-2.6.10/arch/arm/mach-pxa/generic.c
@@ -202,6 +202,7 @@ static struct map_desc standard_io_desc[
 static struct map_desc standard_io_desc[] __initdata = {
   { 0xf5000000, 0x14000000, 0x01000000, MT_DEVICE },  /* VLIO IO            */
   { 0xf6000000, 0x40000000, 0x02000000, MT_DEVICE },  /* devices            */
+  { 0xf8000000, 0x42000000, 0x00200000, MT_DEVICE },  /* MMC2 & USIM2       */
   { 0xf8300000, 0x43100000, 0x00100000, MT_DEVICE },  /* nand               */
   { 0xf8400000, 0x44000000, 0x00100000, MT_DEVICE },  /* lcd                */
   { 0xf8800000, 0x46000000, 0x00100000, MT_DEVICE },  /* mini-lcd           */
@@ -211,6 +212,9 @@ static struct map_desc standard_io_desc[
   { 0xfa000000, 0x50000000, 0x00100000, MT_DEVICE },  /* camera             */
   { 0xfa400000, 0x54000000, 0x00200000, MT_DEVICE },  /* 2d-graphics & usb2 */
   { 0xfa800000, 0x58000000, 0x00100000, MT_DEVICE },  /* internal SRAM ctl  */
+#ifdef CONFIG_PXA310
+  { 0xfa900000, 0x42500000, 0x00100000, MT_DEVICE },  /* MMC3 */
+#endif
 };
 #endif
 
@@ -252,6 +256,7 @@ static struct platform_device ohci_hcd_p
 	.resource      = pxa_ohci_resources,
 };
 
+#ifndef CONFIG_PXA3xx
 static struct resource pxamci_resources[] = {
 	[0] = {
 		.start	= 0x41100000,
@@ -267,7 +272,6 @@ static struct resource pxamci_resources[
 
 static u64 pxamci_dmamask = 0xffffffffUL;
 
-#ifndef CONFIG_PXA3xx
 static struct platform_device pxamci_device = {
 	.name		= "pxa2xx-mci",
 	.id		= -1,
@@ -311,31 +315,32 @@ static struct platform_device mmc0_devic
 	},
 };
 
-#ifdef CONFIG_MMC2
-static struct resource mmc1_resources[] = {
+#ifdef CONFIG_PXA310_MMC3
+static struct resource mmc2_resources[] = {
 	{
-		.start	= 0x42000000,
-		.end	= 0x42000fff,
+		.start	= 0x42500000,
+		.end	= 0x42500fff,
 		.flags	= IORESOURCE_MEM,
 	}, {
-		.start	= IRQ_MMC2,
-		.end	= IRQ_MMC2,
+		.start	= IRQ_MMC3,
+		.end	= IRQ_MMC3,
 		.flags	= IORESOURCE_IRQ,
 	},
 };
 
-static struct platform_device mmc1_device = {
+static struct platform_device mmc2_device = {
 	.name		=	"pxa2xx-mci",
 	.id		=	1,
-	.resource	= mmc1_resources,
-	.num_resources	= ARRAY_SIZE(mmc1_resources),
+	.resource	= mmc2_resources,
+	.num_resources	= ARRAY_SIZE(mmc2_resources),
 	.dev		= {
 		.dma_mask	   =	&pxa_mmc_controller_dmamask,
 		.release	   =	pxa_mmc_controller_release,
 		.coherent_dma_mask =	0xffffffff,
 	},
 };
-#endif /* MMC2 */
+#endif /* CONFIG_PXA310_MMC3 */
+
 #endif /* CPU_PXA_3xx */
 
 void __init pxa_set_mci_info(struct pxamci_platform_data *info)
@@ -344,8 +349,8 @@ void __init pxa_set_mci_info(struct pxam
 	pxamci_device.dev.platform_data = info;
 #else
 	mmc0_device.dev.platform_data = info;
-#ifdef CONFIG_MMC2
-	mmc1_device.dev.platform_data = info;
+#ifdef CONFIG_PXA310_MMC3
+	mmc2_device.dev.platform_data = info;
 #endif
 #endif
 }
@@ -763,8 +768,8 @@ static struct platform_device *devices[]
 	&pxaficp_device,
 #endif
 	&mmc0_device,
-#ifdef CONFIG_PXA3xx_MMC2
-	&mmc1_device,
+#ifdef CONFIG_PXA310_MMC3
+	&mmc2_device,
 #endif
 	&PXA3xx_otg_device,
 #ifdef CONFIG_USB_GADGET_PXA3XX_U2D
Index: linux-2.6.10/drivers/mmc/Kconfig
===================================================================
--- linux-2.6.10.orig/drivers/mmc/Kconfig
+++ linux-2.6.10/drivers/mmc/Kconfig
@@ -48,7 +48,7 @@ config MMC_ARMMMCI
 	  If unsure, say N.
 
 config MMC_PXA
-	tristate "Intel PXA255 Multimedia Card Interface support"
+	tristate "Intel PXA255/PXA3xx Multimedia Card Interface support"
 	depends on ARCH_PXA && MMC
 	help
 	  This selects the Intel(R) PXA(R) Multimedia card Interface.
@@ -57,6 +57,39 @@ config MMC_PXA
 
 	  If unsure, say N.
 
+choice
+	prompt "Select slot"
+
+config PXA3xx_MMC1
+	bool "Marvell PXA3xx first MMC slot support"
+	depends on MMC_PXA && PXA3xx
+	default Y
+	help
+	  This enables the first of two MMC slots on PXA3xx. You need
+	  to enable this to activate your second MMC slot.
+
+	  If unsure, say Y.
+
+config PXA3xx_MMC2
+	bool "Marvell PXA3xx second MMC slot support"
+	depends on MMC_PXA && PXA3xx
+	help
+	  This enables the second of two MMC slots on PXA3xx. You need
+	  to enable this to activate your second MMC slot.
+
+	  If unsure, say N.
+
+endchoice
+
+config PXA310_MMC3
+	bool "Marvell PXA310 additional MMC slot support"
+	depends on MMC_PXA && PXA310
+	help
+	  This enables MMC slot on PXA310 daugther card. You need
+	  to enable this to activate your PXA310 MMC slot.
+
+	  If unsure, say N.
+
 config MMC_OMAP
 	tristate "TI OMAP Multimedia Card Interface support"
 	depends on ARCH_OMAP && MMC
Index: linux-2.6.10/drivers/mmc/pxamci.c
===================================================================
--- linux-2.6.10.orig/drivers/mmc/pxamci.c
+++ linux-2.6.10/drivers/mmc/pxamci.c
@@ -38,6 +38,12 @@
 #include <asm/arch/mmc.h>
 
 #include "pxamci.h"
+#ifdef	CONFIG_MACH_ZYLONITE
+#include <asm/arch/zylonite.h>
+#endif
+#ifdef CONFIG_PXA3xx
+#include <asm/arch/mhn_gpio.h>
+#endif
 
 #ifdef CONFIG_MMC_DEBUG
 #define DBG(x...)	printk(KERN_DEBUG x)
@@ -49,6 +55,13 @@
 
 #define NR_SG	1
 
+#ifdef CONFIG_PXA3xx
+static DECLARE_MUTEX(pxa3xx_mmc_host_lock);
+
+static volatile u32 * PXA_HOST_DRCMRTXMMC[] = {&(DRCMRTXMMC), &(DRCMRTXMMC3)};
+static volatile u32 * PXA_HOST_DRCMRRXMMC[] = {&(DRCMRRXMMC), &(DRCMRRXMMC3)};
+#endif
+
 struct pxamci_host {
 	struct mmc_host		*mmc;
 	spinlock_t		lock;
@@ -124,6 +137,9 @@ static void pxamci_setup_data(struct pxa
 	unsigned int timeout;
 	u32 dcmd;
 	int i;
+#ifdef CONFIG_PXA3xx
+	struct platform_device *pdev = to_platform_device(mmc_dev(host->mmc));
+#endif
 
 	host->data = data;
 
@@ -139,13 +155,23 @@ static void pxamci_setup_data(struct pxa
 	if (data->flags & MMC_DATA_READ) {
 		host->dma_dir = DMA_FROM_DEVICE;
 		dcmd = DCMD_INCTRGADDR | DCMD_FLOWTRG;
+#ifdef CONFIG_PXA3xx
+		*(PXA_HOST_DRCMRTXMMC[pdev->id]) = 0;
+		*(PXA_HOST_DRCMRRXMMC[pdev->id]) = host->dma | DRCMR_MAPVLD;
+#else
 		DRCMRTXMMC = 0;
 		DRCMRRXMMC = host->dma | DRCMR_MAPVLD;
+#endif
 	} else {
 		host->dma_dir = DMA_TO_DEVICE;
 		dcmd = DCMD_INCSRCADDR | DCMD_FLOWSRC;
+#ifdef CONFIG_PXA3xx
+		*(PXA_HOST_DRCMRRXMMC[pdev->id]) = 0;
+		*(PXA_HOST_DRCMRTXMMC[pdev->id]) = host->dma | DRCMR_MAPVLD;
+#else
 		DRCMRRXMMC = 0;
 		DRCMRTXMMC = host->dma | DRCMR_MAPVLD;
+#endif
 	}
 
 	dcmd |= DCMD_BURST32 | DCMD_WIDTH1;
@@ -213,6 +239,9 @@ static void pxamci_finish_request(struct
 	host->mrq = NULL;
 	host->cmd = NULL;
 	host->data = NULL;
+#ifdef CONFIG_PXA3xx
+	up(&pxa3xx_mmc_host_lock); /* Un-lock MMC/SD host controller */
+ #endif
 	mmc_request_done(host->mmc, mrq);
 }
 
@@ -342,6 +371,9 @@ static void pxamci_request(struct mmc_ho
 {
 	struct pxamci_host *host = mmc_priv(mmc);
 	unsigned int cmdat;
+#ifdef CONFIG_PXA3xx
+	struct platform_device *pdev = to_platform_device(mmc->dev);
+#endif
 
 	WARN_ON(host->mrq != NULL);
 
@@ -349,7 +381,35 @@ static void pxamci_request(struct mmc_ho
 
 #ifndef CONFIG_PXA3xx
 	pxamci_stop_clock(host);
+#else
+	/* PXA3xx h/w requires GPIO re-configuration for each host */
+	down(&pxa3xx_mmc_host_lock); /* Lock active MMC/SD host controller */
+	if (pdev->id == 0) {
+#ifndef CONFIG_PXA3xx_MMC2
+		mhn_mfp_set_afds(MFP_MMC_CMD_0, MFP_AF4, MFP_DS03X);
+		/* set to GPIO output high for CMD_1 pin */
+		mhn_mfp_set_afds(MFP_MMC_CMD_1, MFP_AF0, MFP_DS03X);
+		mhn_gpio_set_direction(MFP_MMC_CMD_1, GPIO_DIR_OUT);
+		mhn_gpio_set_level(MFP_MMC_CMD_1, GPIO_LEVEL_HIGH);
+#else
+		mhn_mfp_set_afds(MFP_MMC_CMD_1, MFP_MMC_CMD_1_AF,
+				MFP_DS03X);
+		/* set to GPIO output high for CMD_0 pin */
+		mhn_mfp_set_afds(MFP_MMC_CMD_0, MFP_AF0, MFP_DS03X);
+
+		mhn_gpio_set_direction(MFP_MMC_CMD_0, GPIO_DIR_OUT);
+		mhn_gpio_set_level(MFP_MMC_CMD_0, GPIO_LEVEL_HIGH);
 #endif
+	}
+#ifdef CONFIG_PXA310_MMC3
+	else if (pdev->id == 1) {
+		mhn_mfp_set_afds(MFP_MMC3_CMD, MFP_MMC3_CMD_AF, MFP_DS03X);
+		mhn_gpio_set_direction(MFP_MMC3_CMD, GPIO_DIR_OUT);
+		mhn_gpio_set_level(MFP_MMC3_CMD, GPIO_LEVEL_HIGH);
+		}
+#endif /* CONFIG_PXA310_MMC3 */
+
+#endif /* CONFIG_PXA3xx */
 
 	cmdat = host->cmdat;
 	host->cmdat &= ~CMDAT_INIT;
@@ -399,8 +459,10 @@ static void pxamci_set_ios(struct mmc_ho
 #else
 		if (pdev->id == 0)
 			pxa_set_cken(CKEN_MMC0, 1);
+#ifdef CONFIG_PXA310_MMC3
 		else if (pdev->id == 1)
-			pxa_set_cken(CKEN_MMC1, 1);
+			pxa_set_cken(CKEN_MMC2, 1);
+#endif
 		pxamci_stop_clock(host);
 		writel(host->clkrt, host->base + MMC_CLKRT);
 		writel(START_CLOCK, host->base + MMC_STRPCL);
@@ -416,8 +478,11 @@ static void pxamci_set_ios(struct mmc_ho
 #else
 		if (pdev->id == 0)
 			pxa_set_cken(CKEN_MMC0, 0);
+#ifdef CONFIG_PXA310_MMC3
 		else if (pdev->id == 1)
-			pxa_set_cken(CKEN_MMC1, 0);
+			pxa_set_cken(CKEN_MMC2, 0);
+#endif
+
 #endif
 	}
 
@@ -519,8 +584,8 @@ static int pxamci_probe(struct device *d
 	}
 #ifdef CONFIG_PXA3xx
 	pxa_set_cken(CKEN_MMC0, 1);
-#ifdef CONFIG_PXA3XX_MMC2
-	pxa_set_cken(CKEN_MMC1, 1);
+#ifdef CONFIG_PXA310_MMC3
+	pxa_set_cken(CKEN_MMC2, 1);
 #endif
 #endif
 	/*
@@ -574,6 +639,9 @@ static int pxamci_probe(struct device *d
 static int pxamci_remove(struct device *dev)
 {
 	struct mmc_host *mmc = dev_get_drvdata(dev);
+#ifdef CONFIG_PXA3xx
+	struct platform_device *pdev = to_platform_device(dev);
+#endif
 
 	dev_set_drvdata(dev, NULL);
 
@@ -590,8 +658,13 @@ static int pxamci_remove(struct device *
 		       END_CMD_RES|PRG_DONE|DATA_TRAN_DONE,
 		       host->base + MMC_I_MASK);
 
+#ifdef CONFIG_PXA3xx
+		PXA_HOST_DRCMRRXMMC[pdev->id] = 0;
+		PXA_HOST_DRCMRTXMMC[pdev->id] = 0;
+#else
 		DRCMRRXMMC = 0;
 		DRCMRTXMMC = 0;
+#endif
 
 		free_irq(host->irq, host);
 		pxa_free_dma(host->dma);
@@ -643,6 +716,9 @@ static struct device_driver pxamci_drive
 
 static int __init pxamci_init(void)
 {
+#ifdef CONFIG_PXA3xx
+	init_MUTEX(&pxa3xx_mmc_host_lock);
+#endif
 	return driver_register(&pxamci_driver);
 }
 
Index: linux-2.6.10/include/asm-arm/arch-pxa/irqs.h
===================================================================
--- linux-2.6.10.orig/include/asm-arm/arch-pxa/irqs.h
+++ linux-2.6.10/include/asm-arm/arch-pxa/irqs.h
@@ -80,6 +80,9 @@
 #define IRQ_WAKEUP2	PXA_IRQ(50)
 #define IRQ_DMEMC	PXA_IRQ(51)
 #define IRQ_BCCU	PXA_IRQ(52)
+#ifdef CONFIG_PXA310
+#define IRQ_MMC3	PXA_IRQ(55)
+#endif
 
 #define PXA_INTERNAL_IRQS 56
 
Index: linux-2.6.10/include/asm-arm/arch-pxa/pxa-regs.h
===================================================================
--- linux-2.6.10.orig/include/asm-arm/arch-pxa/pxa-regs.h
+++ linux-2.6.10/include/asm-arm/arch-pxa/pxa-regs.h
@@ -210,6 +210,8 @@
 #define DRCMR97		__REG(0x40001184)  /* Request to Channel Map Register for NAND interface data transmit & receive Request */
 #define DRCMR98		__REG(0x40001188)  /* Reserved */
 #define DRCMR99		__REG(0x4000118C)  /* Request to Channel Map Register for NAND interface command transmit Request */
+#define DRCMR100	__REG(0x40001190)  /* Request to Channel Map Register for MMC Controller 3 Request */
+#define DRCMR101	__REG(0x40001194)  /* Request to Channel Map Register for MMC Controller 3 Request */
 
 #define DRCMRRXSADR	DRCMR2
 #define DRCMRTXSADR	DRCMR3
@@ -232,6 +234,12 @@
 #define DRCMRTXSTTHR	DRCMR20
 #define DRCMRRXMMC	DRCMR21
 #define DRCMRTXMMC	DRCMR22
+#ifdef CONFIG_PXA3xx
+#define DRCMRRXMMC2	DRCMR93
+#define DRCMRTXMMC2	DRCMR94
+#define DRCMRRXMMC3	DRCMR100
+#define DRCMRTXMMC3	DRCMR101
+#endif
 #define DRCMRRXSS3DR   DRCMR66
 #define DRCMRTXSS3DR   DRCMR67
 #define DRCMRUDC(x)	DRCMR((x) + 24)
@@ -2220,6 +2228,9 @@
 #define	CKEN_USBH	2	/* < USB host clock enable */
 #define	CKEN_CAMERA	3	/* < Camera interface clock enable */
 #define	CKEN_NAND	4	/* < NAND Flash Controller Clock Enable */
+#ifdef CONFIG_PXA310
+#define CKEN_MMC2       5       /* < MMC2 clock enable */
+#endif
 #define	CKEN_USB2	6	/* < USB 2.0 client clock enable. */
 #define	CKEN_DMC	8	/* < Dynamic Memory Controller clock enable */
 #define	CKEN_SMC	9	/* < Static Memory Controller clock enable */
Index: linux-2.6.10/include/asm-arm/arch-pxa/zylonite.h
===================================================================
--- linux-2.6.10.orig/include/asm-arm/arch-pxa/zylonite.h
+++ linux-2.6.10/include/asm-arm/arch-pxa/zylonite.h
@@ -1251,12 +1251,18 @@
 #define MFP_MMC_CD_1_GPIO			(MFP_PIN_GPIO129)
 #define MFP_MMC_CD_1_GPIO_AF			(MFP_PIN_GPIO129_GPIO_129)
 
+#define MFP_MMC_CD_3_GPIO			(MFP_PIN_GPIO158)
+#define MFP_MMC_CD_3_GPIO_AF			(MFP_PIN_GPIO158_GPIO_158)
+
 #define MFP_MMC_WP_0_N_GPIO			(MFP_PIN_GPIO130)
 #define MFP_MMC_WP_0_N_GPIO_AF			(MFP_PIN_GPIO130_GPIO_130)
 
 #define MFP_MMC_WP_1_N_GPIO			(MFP_PIN_GPIO131)
 #define MFP_MMC_WP_1_N_GPIO_AF			(MFP_PIN_GPIO131_GPIO_131)
 
+#define MFP_MMC_WP_3_N_GPIO			(MFP_PIN_GPIO159)
+#define MFP_MMC_WP_3_N_GPIO_AF			(MFP_PIN_GPIO159_GPIO_159)
+
 #define MFP_PHONE_FLIPPED_GPIO			(MFP_PIN_GPIO132)
 #define MFP_PHONE_FLIPPED_GPIO_AF		(MFP_PIN_GPIO132_GPIO_132)
 
Index: linux-2.6.10/arch/arm/mach-pxa/zylonite.c
===================================================================
--- linux-2.6.10.orig/arch/arm/mach-pxa/zylonite.c
+++ linux-2.6.10/arch/arm/mach-pxa/zylonite.c
@@ -757,17 +757,17 @@ static struct mhn_pin_config zylonite_mm
 
 static struct mhn_pin_config zylonite_mmc2_pins[] = {
 	MHN_MFP_CFG("MMC2 D0",  MFP_MMC2_DAT0,     MFP_MMC2_DAT0_AF,
-			MFP_DS03X, 0, MFP_LPM_PULL_HIGH, MFP_EDGE_NONE),
+			MFP_DS08X, 0, 0x10|MFP_LPM_PULL_HIGH, MFP_EDGE_NONE),
 	MHN_MFP_CFG("MMC2 D1",  MFP_MMC2_DAT1,     MFP_MMC2_DAT1_AF,
-			MFP_DS03X, 0, MFP_LPM_PULL_HIGH, MFP_EDGE_NONE),
+			MFP_DS08X, 0, 0x10|MFP_LPM_PULL_HIGH, MFP_EDGE_NONE),
 	MHN_MFP_CFG("MMC2 D2",  MFP_MMC2_DAT2_CS0, MFP_MMC2_DAT2_CS0_AF,
-			MFP_DS03X, 0, MFP_LPM_PULL_HIGH, MFP_EDGE_NONE),
+			MFP_DS08X, 0, 0x10|MFP_LPM_PULL_HIGH, MFP_EDGE_NONE),
 	MHN_MFP_CFG("MMC2 D3",  MFP_MMC2_DAT3_CS1, MFP_MMC2_DAT3_CS1_AF,
-			MFP_DS03X, 0, MFP_LPM_PULL_HIGH, MFP_EDGE_NONE),
+			MFP_DS08X, 0, 0x10|MFP_LPM_PULL_HIGH, MFP_EDGE_NONE),
 	MHN_MFP_CFG("MMC2 CLK", MFP_MMC2_CLK,      MFP_MMC2_CLK_AF,
-			MFP_DS03X, 0, MFP_LPM_PULL_HIGH, MFP_EDGE_NONE),
+			MFP_DS08X, 0, MFP_LPM_PULL_HIGH, MFP_EDGE_NONE),
 	MHN_MFP_CFG("MMC2 CMD", MFP_MMC2_CMD,      MFP_MMC2_CMD_AF,
-			MFP_DS03X, 0, MFP_LPM_PULL_HIGH, MFP_EDGE_NONE),
+			MFP_DS08X, 0, MFP_LPM_PULL_HIGH, MFP_EDGE_NONE),
 };
 
 void zylonite_enable_mmc1_pins(void)
@@ -812,6 +812,7 @@ void zylonite_enable_mmc3_pins(void)
 
 #define MMC1_CD0		(GPIO_EXT_TO_IRQ(128))
 #define MMC1_CD1		(GPIO_EXT_TO_IRQ(129))
+#define MMC1_CD3		(GPIO_EXT_TO_IRQ(158))
 
 static int zylonite_mci_init(struct device *dev, irqreturn_t (*zylonite_detect_int)(int, void *, struct pt_regs *), void *data)
 {
@@ -823,7 +824,7 @@ static int zylonite_mci_init(struct devi
 	 */
 	if (pdev->id == 0) {
 		zylonite_enable_mmc1_pins();
-		mhn_mfp_set_afds(MFP_MMC_CMD_0, MFP_AF4, MFP_DS03X);
+#ifndef CONFIG_PXA3xx_MMC2
 		/* set direction of CD/WP to IN */
 		mhn_gpio_set_direction(MFP_MMC_CD_0_GPIO, GPIO_DIR_IN);
 		mhn_gpio_set_direction(MFP_MMC_WP_0_N_GPIO, GPIO_DIR_IN);
@@ -833,18 +834,55 @@ static int zylonite_mci_init(struct devi
 		mhn_gpio_set_rising_edge_detect (MFP_MMC_CD_0_GPIO, 1);
 
 		err = request_irq(MMC1_CD0, zylonite_detect_int, 0,
-			     "MMC card detect", data);
+				"MMC card detect slot 1", data);
 		if (err) {
-			printk(KERN_ERR "zylonite_mci_init: MMC/SD: can't request MMC card detect IRQ\n");
+			printk(KERN_ERR
+				"MMC/SD: can't request MMC card detect"
+				" IRQ for slot 1\n");
 			return -1;
 		}
 		set_irq_type(MMC1_CD0, IRQT_BOTHEDGE);
+#else
+		/* set direction of CD/WP to IN */
+		mhn_gpio_set_direction(MFP_MMC_CD_1_GPIO, GPIO_DIR_IN);
+		mhn_gpio_set_direction(MFP_MMC_WP_1_N_GPIO, GPIO_DIR_IN);
+
+		/* CD is configured to Falling/Rising Edge detect */
+		mhn_gpio_set_falling_edge_detect(MFP_MMC_CD_1_GPIO, 1);
+		mhn_gpio_set_rising_edge_detect (MFP_MMC_CD_1_GPIO, 1);
+		err = request_irq(MMC1_CD1, zylonite_detect_int, 0,
+				"MMC card detect slot 2", data);
+		if (err) {
+			printk(KERN_ERR
+				"MMC/SD: can't request MMC card detect"
+				" IRQ for slot 2\n");
+			return -1;
+		}
+		set_irq_type(MMC1_CD1, IRQT_BOTHEDGE);
+#endif
 	}
+#ifdef CONFIG_PXA310_MMC3 /* 3d MMC/SD slot on Monahans LV */
 	else if (pdev->id == 1) {
-		zylonite_enable_mmc2_pins();
-		mhn_gpio_set_direction(MFP_MMC2_CMD, GPIO_DIR_OUT);
-		mhn_gpio_set_level(MFP_MMC2_CMD, GPIO_LEVEL_HIGH);
+		zylonite_enable_mmc3_pins();
+
+		/* set direction of CD/WP to IN */
+		mhn_gpio_set_direction(MFP_MMC_CD_3_GPIO, GPIO_DIR_IN);
+		mhn_gpio_set_direction(MFP_MMC_WP_3_N_GPIO, GPIO_DIR_IN);
+
+		/* CD is configured to Falling/Rising Edge detect */
+		mhn_gpio_set_falling_edge_detect(MFP_MMC_CD_3_GPIO, 1);
+		mhn_gpio_set_rising_edge_detect (MFP_MMC_CD_3_GPIO, 1);
+		err = request_irq(MMC1_CD3, zylonite_detect_int, 0,
+			     "MMC card detect slot 3", data);
+		if (err) {
+			printk(KERN_ERR
+				"MMC/SD: can't request MMC card detect"
+				"IRQ for slot 3\n");
+			return -1;
+		}
+		set_irq_type(MMC1_CD3, IRQT_BOTHEDGE);
 	}
+#endif
 
 	return 0;
 }
Index: linux-2.6.10/mvl_patches/pro-1455.c
===================================================================
--- /dev/null
+++ linux-2.6.10/mvl_patches/pro-1455.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2007 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(1455);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

